// English
export default {
  /** MENUS */
  'ribbon_icon_title': 'Create a new database table',
  'menu_pane_open_db_settings_action': 'Open database Settings',
  'menu_pane_create_db': 'New database folder',
  'menu_pane_open_as_db_action': 'Open as database folder',
  'menu_pane_open_as_md_action': 'Open as Markdown',
  /** OPERATOR FILTERS */
  'operator_equal': '=',
  'operator_not_equal': '!=',
  'operator_greater_than': '>',
  'operator_less_than': '<',
  'operator_greater_than_or_equal': '>=',
  'operator_less_than_or_equal': '<=',
  'operator_contains': 'Contains',
  'operator_does_not_contain': 'Does not contain',
  'operator_starts_with': 'Starts with',
  'operator_ends_with': 'Ends with',
  'operator_is_empty': 'Is empty',
  'operator_is_not_empty': 'Is not empty',
  /** OPTIONS SOURCE */
  'manual': 'Manual',
  /** NAVBAR */
  'toolbar_menu_aria_label': 'Open table options',
  'toolbar_menu_export_csv': 'Export CSV',
  'toolbar_menu_import_csv': 'Import CSV',
  'toolbar_menu_search_bar': 'Global search',
  'toolbar_menu_add_row': 'Add row',
  /** SOURCE OPTIONS */
  'current_folder': "Current folder",
  'current_folder_without_subfolders': "Current folder without subfolders",
  "tag": "Tag",
  "outgoing_link": "Outgoing link",
  "incoming_link": "Incoming link",
  "query": "Dataview query",
  "query_js": "Dataview query (JS Pages)",
  /** COMMAND OPTIONS */
  "active_go_next_page": "Go to next page",
  "active_go_previous_page": "Go to previous page",
  "active_add_new_row": "Add new row",
  "active_open_settings": "Open Database settings",
  "active_toggle_filters": "Toggle filters",
  "active_open_filters": "Open filters",
  /** FOOTER MENU OPTIONS */
  "footer_menu_none": "None",
  "footer_menu_count_unique": "Count unique values",
  "footer_menu_count_empty": "Count empty values",
  "footer_menu_percent_empty": "Percent empty values",
  "footer_menu_count_filled": "Count filled values",
  "footer_menu_percent_filled": "Percent filled values",
  "footer_menu_average": "Average",
  "footer_menu_sum": "Sum",
  "footer_menu_min": "Min",
  "footer_menu_max": "Max",
  "footer_menu_formula": "Formula",
  "footer_menu_earliest_date": "Earliest",
  "footer_menu_latest_date": "Latest",
  "footer_menu_count_range_date": "Range of dates",
  /******************************************
   *            COLUMN HEADER MENU
   ******************************************/
  /** HEADER BUTTONS */
  "header_menu_sort_ascending_remove": "Remove sort ascending",
  "header_menu_sort_ascending": "Sort ascending",
  "header_menu_sort_descending_remove": "Remove sort descending",
  "header_menu_sort_descending": "Sort descending",
  "header_menu_delete_column": "Delete",
  "header_menu_hide_column": "Hide",
  "header_menu_insert_column_left": "Insert left",
  "header_menu_insert_column_right": "Insert right",
  "header_menu_settings": "Settings",
  "header_menu_property_type": "Property Type",
  /** INPUT LABELS */
  "number": "Number",
  "text": "Text",
  "select": "Select",
  "tags": "Tags",
  "calendar": "Calendar",
  "calendar_time": "Calendar time",
  "checkbox": "Checkbox",
  "formula": "Formula",
  "relation": "Relation",
  "rollup": "Rollup",
  "markdown": "Markdown",
  "sorting": "Sorting",
  "metadata_time": "Metadata time",
  "task": "Task",
  "inlinks": "Inlinks",
  "outlinks": "Outlinks",
  "new_column": "New column",
  /** NEW INLINE PROPERTIES POSITION */
  "top": "Top",
  "bottom": "Bottom",
  "last_field": "Last field",
  /****************************************** 
   *              MODALS
   ******************************************/
  /** CONFIRM MODAL */
  "confirm_modal_ok": "Yes",
  "confirm_modal_ko": "No",
  /** ADD ROW MODAL */
  "add_row_modal_filename_text_title": "Filename",
  "add_row_modal_filename_text_desc": "Filename associated with the new row",
  "add_row_modal_filename_text_placeholder": "Enter filename",
  "add_row_modal_filename_text_button_tooltip": "Add new row",
  "add_row_modal_template_dropdown_title": "Row Template",
  "add_row_modal_template_dropdown_desc": "Select from the existing templates to create a new row. The list is related with template folder setting. Leave empty to create an empty file.",
  "add_row_modal_template_dropdown_placeholder": "Select a template...",
  /** ADD COLUMN MODAL */
  "add_row_modal_section_title": "Columns menu",
  "add_row_modal_add_empty_column_title": "Add empty column",
  "add_row_modal_add_empty_column_desc": "Add a new column which do not exist yet in any row",
  "add_row_modal_add_empty_column_placeholder": "Column name",
  "add_row_modal_add_empty_column_button_tooltip": "Add new column",
  "add_row_modal_add_empty_notice_empty": "New column added",
  "add_row_modal_add_empty_notice_informed": "{0} added to the table",
  "add_row_modal_add_existing_column_title": "Select an existing column to add",
  "add_row_modal_add_existing_column_desc": "Select an existing column to add not included yet in the table",
  "add_row_modal_add_existing_column_placeholder": "Search column...",
  "add_row_modal_add_existing_column_button_tooltip": "Create the selected column and refresh the table",
  "add_row_modal_add_existing_notice_error_empty": "You need to select a column to add",
  "add_row_modal_add_existing_notice_correct": "{0} added to the table",
  "add_row_modal_quick_options_title": "Column quick options",
  "add_row_modal_quick_options_desc": "Quick options of {0}",
  "add_row_modal_quick_options_desc_metadata": " (Metadata)",
  "add_row_modal_quick_options_desc_tooltip": "Show or hide {0}",
  "add_row_modal_quick_options_desc_button_add_tooltip": "Open settings of {0}",
  "add_row_modal_quick_options_desc_button_delete_tooltip": "Delete {0}",
  "add_row_modal_quick_options_desc_button_delete_notice_confirm": "Are you sure you want to delete {0}?",
  /** FILTERS MODAL */
  "filters_modal_title": "Table filters",
  "filters_modal_add_single_filter": "Add Filter",
  "filters_modal_add_group_filter": "Add Group",
  "filters_modal_add_group_filter_error_no_columns": "You need to add at least one column to the table to create a filter",
  "filters_modal_add_group_filter_button_atomic_filter_tooltip": "Add atomic filter",
  "filters_modal_add_group_filter_button_group_filter_tooltip": "Add group filter",
  "filters_modal_add_group_filter_button_delete_tooltip": "Delete group filter",
  "filters_modal_add_group_filter_button_enable_tooltip": "Enable/Disable group filter",
  /** COLUMN SETTINGS MODAL */
  "column_settings_modal_section_type_title": "Particular properties of {0} column type",
  "column_settings_modal_section_style_title": "Style",
  "column_settings_modal_section_behaviour_title": "Behaviour",
  "column_settings_modal_formula_input_persist_toggle_title": "Persist formula output",
  "column_settings_modal_formula_input_persist_toggle_desc": "Enable/disable to persist formula output on your notes (Only persisted formulas could be searchable and sortable)",
  "column_settings_modal_formula_input_textarea_title": "Formula input",
  "column_settings_modal_formula_input_textarea_desc": "Write your column formula using the available functions + javascript",
  "column_settings_modal_formula_input_textarea_placeholder": "Write your formula here...",
  "column_settings_modal_formula_input_textarea_docu_link_text": "Check our documentation for more information about how to use formulas",
  "column_settings_modal_database_selector_title": "Select another table to relate with",
  "column_settings_modal_database_selector_desc": "Select from the existing tables to relate with the current column",
  "column_settings_modal_database_selector_placeholder": "Search relation...",
  "column_settings_modal_link_alias_title": "Enable link alias",
  "column_settings_modal_link_alias_desc": "Enable/disable alias for media links using column label",
  "column_settings_modal_link_alias_text_title": "Custom link alias",
  "column_settings_modal_link_alias_text_desc": "Custom alias for media links (leave blank to use column label)",
  "column_settings_modal_link_alias_text_placeholder": "Insert alias...",
  "column_settings_modal_media_dimension_title": "Dimensions of embeded media",
  "column_settings_modal_media_dimension_desc": "Choose dimensions of embeded media (heigthxwidth)",
  "column_settings_modal_media_dimension_placeholder_height": "Height...",
  "column_settings_modal_media_dimension_placeholder_width": "Width...",
  "column_settings_modal_media_dimension_button_tooltip": "Restart default values",
  "column_settings_modal_media_toggle_title": "Enable media links",
  "column_settings_modal_media_toggle_desc": "Enable/disable wrap media links with embedding content",
  "column_settings_modal_rollup_action_title": "Select action",
  "column_settings_modal_rollup_action_desc": "Select the action to perform on the rollup",
  "column_settings_modal_rollup_action_placeholder": "Select action...",
  "column_settings_modal_rollup_associated_relation_title": "Select relation column",
  "column_settings_modal_rollup_associated_relation_desc": "Select the relation column to perform the rollup",
  "column_settings_modal_rollup_associated_relation_placeholder": "Search Relation...",
  "column_settings_modal_rollup_key_title": "Select property of relation",
  "column_settings_modal_rollup_key_desc": "Select the property to rollup from the relation",
  "column_settings_modal_rollup_key_placeholder": "Search property...",
  "column_settings_modal_rollup_persist_toggle_title": "Persist rollup output",
  "column_settings_modal_rollup_persist_toggle_desc": "Enable/disable to persist rollup output on your notes (Only persisted rollups could be searchable and sortable)",

  "column_settings_modal_aligment_select_title": "Select alignment",
  "column_settings_modal_aligment_select_desc": "Change content alignment of the column",
  "column_settings_modal_text_alignment_select_title": "text alignment",
  "column_settings_modal_text_alignment_select_left": "left aligned",
  "column_settings_modal_text_alignment_select_center": "centered",
  "column_settings_modal_text_alignment_select_right": "right aligned",
  "column_settings_modal_text_alignment_select_justify": "justified",

  "column_settings_modal_aligment_vertical_select_title": "Select vertical alignment",
  "column_settings_modal_aligment_vertical_select_desc": "Change content vertical alignment of the column",
  "column_settings_modal_text_alignment_vertical_select_title": "text vertical alignment",
  "column_settings_modal_text_alignment_vertical_select_top": "top aligned",
  "column_settings_modal_text_alignment_vertical_select_middle": "middle aligned",
  "column_settings_modal_text_alignment_vertical_select_bottom": "bottom aligned",

  "column_settings_modal_wrap_content_toggle_title": "Wrap content",
  "column_settings_modal_wrap_content_toggle_desc": "Enable/disable to wrap content of the column",

  "column_settings_modal_option_source_dropdown_title": "Select option source",
  "column_settings_modal_option_source_dropdown_desc": "Select the source of the options",
  "column_settings_modal_formula_option_source_title": "Formula option source",
  "column_settings_modal_formula_option_source_desc": "Write your formula to generate the options",
  "column_settings_modal_formula_option_source_placeholder": "Write your formula here...",
  "column_settings_modal_formula_type_dropdown_title": "Select formula type",
  "column_settings_modal_formula_type_dropdown_desc": "Select the type of the formula",

  "column_settings_modal_hide_completed_tasks_toggle_title": "Hide completed tasks",
  "column_settings_modal_hide_completed_tasks_toggle_desc": "Enable/disable to hide completed tasks",
  "column_settings_modal_column_id_title": "Column ID",
  "column_settings_modal_column_id_desc": "Unique ID of the column. Key used on save (support nested using '.') and also referenced in formulas and rollups",
  "column_settings_modal_column_id_placeholder": "Insert column ID...",
  "column_settings_modal_column_id_button_tooltip": "Save column ID",
  "column_settings_modal_column_id_notice_error_on_save": "Error saving id. {0}",
  "column_settings_modal_column_id_notice_success_on_save": "Column ID saved successfully with value: {0}",
  "column_settings_modal_column_id_error_empty_root_key": "Root key is required",
  "column_settings_modal_column_id_error_invalid_key": "The root key can only contain letters, numbers and underscores",
  "column_settings_modal_column_id_error_already_exists": "The ID already exists",
  "column_settings_modal_inline_toggle_title": "Inline field",
  "column_settings_modal_inline_toggle_desc": "Convert field to inline (field:: value) or leave it as frontmatter (---field: value---)",
  "column_settings_modal_selected_column_options_title": "Column Options",
  "column_settings_modal_selected_column_options_new_option": "Add new label and value",
  "column_settings_modal_selected_column_options_new_option_desc": "Add new pair label-value to the list of options available for this column",
  "column_settings_modal_selected_column_options_new_option_label_placeholder": "Insert label...",
  "column_settings_modal_selected_column_options_new_option_value_placeholder": "Insert value...",
  "column_settings_modal_selected_column_options_new_option_button_tooltip": "Save option",
  "column_settings_modal_selected_column_options_edit": "Edit label",
  "column_settings_modal_selected_column_options_notice_error_empty_label": "Empty label or value could not be added!",
  "column_settings_modal_selected_column_options_notice_error_duplicate_label": "Label already exists!",
  "column_settings_modal_selected_column_options_notice_update_success": "Label updated successfully for all the notes!",
  "column_settings_modal_selected_column_options_notice_update_error": "Error editing {0}",
  "column_settings_modal_selected_column_options_notice_delete_success": "Label {0} was deleted successfully for all the notes!",
  "column_settings_modal_selected_column_options_notice_delete_error": "Error deleting {0}",
  "column_settings_modal_relation_color_title": "Relation color",
  "column_settings_modal_relation_color_desc": "Select the color of the relation",
  /** TEXT MODAL */
  "text_modal_default_placeholder": "Insert text...",
  /******************************************
   *                SETTINGS
   ******************************************/
  /** BASE */
  "settings_title": "Database Folder Plugin",
  "settings_default_values": "Restore default values",
  "settings_automation_section": "Automations related to the table",
  "settings_column_section": "Configuration about columns",
  "settings_csv_section": "Configuration about CSV I/O",
  "settings_developer_section": "Configuration about developer tools",
  "settings_editing_engine_section": "Configuration about editing engine",
  "settings_folder_section": "Configuration about folder structure",
  "settings_helper_section": "Helpers/Commands related to the table",
  "settings_media_section": "Embedded media adjustments",
  "settings_row_section": "Rows related configuration",
  /** FORMULA SETTINGS */
  "settings_formula_title": "Formula Settings",
  "settings_formula_desc": "Select the destination of the formula JS files.",
  "settings_formula_placeholder": "Select destination...",
  "settings_formula_toggle_title": "Enable JavaScript formulas",
  "settings_formula_toggle_desc": "Enable/disable to use JavaScript formulas",
  /** COLUMN SETTINGS */
  "settings_file_column_title": "Columns to group files by",
  "settings_file_column_desc": "The folder structure will mirror the values of these columns",
  "settings_file_column_conf_display": "Selected columns: ",
  "settings_group_folder_column_title": "Group all files into folders automatically",
  "settings_group_folder_column_desc": "By default, files are groupped individually, after a value is updated",
  "settings_group_folder_column_delete_toggle_title": "Delete empty folders",
  "settings_group_folder_column_delete_toggle_desc": "Automatically remove empty folders after grouping files.",
  "settings_group_folder_column_hoist_toggle_title": "Hoist files with missing attributes to root folder",
  "settings_group_folder_column_hoist_toggle_desc": "By default, files with missing attributes are hoisted to the lowest possible folder",
  "settings_inline_options_title": "Inline fields options",
  "settings_inline_options_default_toggle_title": "Enable inline fields as default",
  "settings_inline_options_default_toggle_desc": "New columns will be created as inline fields by default",
  "settings_inline_options_position_title": "Select position of new inline fields",
  "settings_inline_options_position_desc": "New inline fields will be created in the selected position on your notes",
  "settings_metatata_title": "Metadata toggle group",
  "settings_metatata_file_toggle_title": "File name",
  "settings_metatata_file_toggle_desc": "Enable/disable File Name Column",
  "settings_metatata_create_toggle_title": "Created date",
  "settings_metatata_create_toggle_desc": "Enable/disable Created Metadata Column",
  "settings_metatata_modified_toggle_title": "Modified date",
  "settings_metatata_modified_toggle_desc": "Enable/disable Modified Metadata Column",
  "settings_metatata_task_toggle_title": "File Tasks",
  "settings_metatata_task_toggle_desc": "Enable/disable File Tasks Column",
  "settings_metatata_inlinks_toggle_title": "File Inlinks",
  "settings_metatata_inlinks_toggle_desc": "Enable/disable File Inlinks Column",
  "settings_metatata_outlinks_toggle_title": "File Outlinks",
  "settings_metatata_outlinks_toggle_desc": "Enable/disable File Outlinks Column",
  "settings_metatata_tags_toggle_title": "File Tags",
  "settings_metatata_tags_toggle_desc": "Enable/disable File Tags Column",
  "settings_metatata_checkbox_type_toggle_title": "Checkbox Type",
  "settings_metatata_checkbox_type_toggle_desc": "Select whether the cell state should be a boolean (true/false) or binary (1/0) in the frontmatter",
  "settings_remove_fields_title": "Remove fields",
  "settings_remove_fields_desc": "Enable/disable remove fields when a column is deleted",
  "settings_template_title": "Header templates",
  "settings_template_file_title": "Select file as columns template",
  "settings_template_file_desc": "Select file to use as template for database columns. Click the button to apply the template.",
  "settings_template_file_button_tooltip": "Save columns from file",
  "settings_template_file_notice_success_on_save": "{0} Columns were loaded from file '{1}'. Total: {2}\nClose settings modal to show the database changes",
  "settings_template_all_title": "Use all fields",
  "settings_template_all_desc": "Use all fields from all your notes as columns. WARNING! This will override any previous columns",
  "settings_template_all_button_tooltip": "Save all possible columns",
  "settings_template_all_notice_success_on_save": "{0} Columns were loaded from all fields avaliable in the current source! Close this dialog to show the database changes",
  /** CSV */
  "settings_csv__header_title": "Mandatory header key",
  "settings_csv__header_desc": "This setting defines the mandatory header key that must be present in the csv file",
  "settings_csv__header_placeholder": "file key...",
  /** DEVELOPER */
  "settings_developer_enable_toggle_title": "Enable developer settings. Logger will be enabled",
  "settings_developer_enable_toggle_desc": "This will log all the errors and warnings in the console",
  "settings_developer_log_level_title": "Select level info of logs",
  "settings_developer_log_level_desc": "This setting assigns the level of logs that will be shown in the console",
  "settings_developer_table_state_toggle_title": "Show table state",
  "settings_developer_table_state_toggle_desc": "This will show/hide properties of the table on the bottom of the view",
  /** EDITING ENGINE */
  "settings_editing_engine_date_format_title": "Date format",
  "settings_editing_engine_date_format_desc": "The format of the date with Luxon standard",
  "settings_editing_engine_datetime_format_title": "Datetime format",
  "settings_editing_engine_datetime_format_desc": "The format of the datetime with Luxon standard",
  "settings_editing_engine_metadata_datetime_format_title": "Metadata datetime format",
  "settings_editing_engine_metadata_datetime_format_desc": "The format of the datetime with Luxon standard",
  /** FOLDER */
  "settings_cell_size_title": "Cell size",
  "settings_cell_size_desc": "Choose how compact or wide cells are.",
  "settings_details_name_title": "Database name",
  "settings_details_name_desc": "The name of the database",
  "settings_details_name_placeholder": "Database name...",
  "settings_details_description_title": "Database description",
  "settings_details_description_desc": "The description of the database",
  "settings_details_description_placeholder": "Database description...",
  "settings_sticky_first_column_toggle_title": "Sticky first column",
  "settings_sticky_first_column_toggle_desc": "Whether to make the first column sticky, so that it remains visible when scrolling horizontally.",
  /** HELPPER COMMANDS */
  "settings_helper_autoupdate_toggle_title": "Auto update",
  "settings_helper_autoupdate_toggle_desc": "Enable auto update listener from other files. WARNING: requires restart to take effect.",
  "settings_helper_default_search_title": "Show Search Bar By Default",
  "settings_helper_default_search_desc": "The search bar will be shown by default when you open a database",
  /** MEDIA */
  "settings_link_alias_toggle_title": "Default link alias state (on/off)",
  "settings_link_alias_toggle_desc": "Use column label as link alias of your URLs",
  "settings_media_dimension_title": "Media dimensions",
  "settings_media_dimension_desc": "Choose default value of media dimensions (heightxwidth)",
  "settings_media_dimension_height": "Height",
  "settings_media_dimension_width": "Width",
  "settings_default_media_link_toggle_title": "Default media link state (on/off)",
  "settings_default_media_link_toggle_desc": "Default value of wrap media links with embedding content",
  /** ROWS */
  "settings_font_size_title": "Select the size of the font",
  "settings_font_size_desc": "Use the slider to select the size of the font (in pixels)",
  "settings_footer_toggle_title": "Show footer",
  "settings_footer_toggle_desc": "Show/hide footer of the database",
  "settings_pagination_size_title": "Pagination size",
  "settings_pagination_size_desc": "The number of rows to show per page",
  "settings_row_shadow_toggle_title": "Row shadow",
  "settings_row_shadow_toggle_desc": "Enable the row shadow to make it easier to distinguish between rows",
  "settings_template_folder_title": "Folder to read the templates",
  "settings_template_folder_desc": "Select folder to read the available templates for the database",
  "settings_template_folder_placeholder": "Example: folder1/folder2",
  /** SOURCE */
  "settings_source_title": "Select the source of database data",
  "settings_source_desc": "Select from which source you want to get the data to be displayed in the table.",
  "settings_source_form_title": "Form in function of source data",
  "settings_source_form_tag_title": "Data Source Tags",
  "settings_source_form_tag_desc": "Select the tags you want as data source. You can add multiple tags.",
  "settings_source_form_tag_placeholder": "Select a tag...",
  "settings_source_form_tag_clear_button_tooltip": "Clear all tags",
  "settings_source_form_tag_selected": "Selected Tags: ",
  "settings_source_form_file_title": "Select a file",
  "settings_source_form_file_desc": "Select a file to use as source of data",
  "settings_source_form_file_placeholder": "Example: folder1/template_file",
  "settings_source_form_query_title": "Dataview query",
  "settings_source_form_query_desc": "Enter a dataview query starting with FROM (the plugin autocomplete the query with TABLE & the column fields)",
  "settings_source_form_query_placeholder": "FROM table WHERE...",
  "settings_source_form_query_button_tooltip": "Validate query",
  "settings_source_form_query_notice_validate": "Dataview query '{0}' is valid!",
  "settings_source_form_query_notice_error": "Dataview query '{0}' is invalid: {1}",
  "settings_source_form_query_js_title": "Pages dv query",
  "settings_source_form_query_js_desc": "Introduce `dv.pages()` content. Check dataview documentation for more info.",
  "settings_source_form_query_js_placeholder": "#myTag | `\"myFolderPath\"`",
  "settings_source_form_query_js_button_tooltip": "Validate pages content",
  "settings_source_form_query_js_notice_validate": "Pages content is valid!",
  "settings_source_form_query_js_notice_error": "The content of `dv.pages()` is invalid: {0}",
  "settings_source_form_destination_title": "Select destination folder",
  "settings_source_form_destination_desc": "Select the destination of new entries for this source",
  "settings_source_form_destination_placeholder": "Example: folder1/folder2",
};