// English
export default {
  /** MENUS */
  'ribbon_icon_title': 'Create a new database table',
  'menu_pane_open_db_settings_action': 'Open database Settings',
  'menu_pane_create_db': 'New database folder',
  'menu_pane_open_as_db_action': 'Open as database folder',
  'menu_pane_open_as_md_action': 'Open as Markdown',
  /** OPERATOR FILTERS */
  'operator_contains': 'Contains',
  'operator_does_not_contain': 'Does not contain',
  'operator_starts_with': 'Starts with',
  'operator_ends_with': 'Ends with',
  'operator_is_empty': 'Is empty',
  'operator_is_not_empty': 'Is not empty',
  /** NAVBAR */
  'toolbar_menu_aria_label': 'Open table options',
  'toolbar_menu_export_csv': 'Export CSV',
  'toolbar_menu_import_csv': 'Import CSV',
  'toolbar_menu_search_bar': 'Global search',
  'toolbar_menu_add_row': 'Add row',
  /** SOURCE OPTIONS */
  'current_folder': "Current folder",
  'current_folder_without_subfolders': "Current folder without subfolders",
  "tag": "Tag",
  "outgoing_link": "Outgoing link",
  "incoming_link": "Incoming link",
  "query": "Dataview query",
  /** COMMAND OPTIONS */
  "active_go_next_page": "Go to next page",
  "active_go_previous_page": "Go to previous page",
  "active_add_new_row": "Add new row",
  "active_open_settings": "Open Database settings",
  "active_toggle_filters": "Toggle filters",
  "active_open_filters": "Open filters",
  /** FOOTER MENU OPTIONS */
  "footer_menu_none": "None",
  "footer_menu_count_unique": "Count unique values",
  "footer_menu_count_empty": "Count empty values",
  "footer_menu_percent_empty": "Percent empty values",
  "footer_menu_count_filled": "Count filled values",
  "footer_menu_percent_filled": "Percent filled values",
  "footer_menu_average": "Average",
  "footer_menu_sum": "Sum",
  "footer_menu_min": "Min",
  "footer_menu_max": "Max",
  "footer_menu_formula": "Formula",
  "footer_menu_earliest_date": "Earliest",
  "footer_menu_latest_date": "Latest",
  "footer_menu_count_range_date": "Range of dates",
  /** INPUT LABELS */
  "number": "Number",
  "text": "Text",
  "select": "Select",
  "tags": "Tags",
  "calendar": "Calendar",
  "calendar_time": "Calendar time",
  "checkbox": "Checkbox",
  "formula": "Formula",
  "relation": "Relation",
  "rollup": "Rollup",
  "markdown": "Markdown",
  "sorting": "Sorting",
  "metadata_time": "Metadata time",
  "task": "Task",
  "inlinks": "Inlinks",
  "outlinks": "Outlinks",
  "new_column": "New column",
  /** NEW INLINE PROPERTIES POSITION */
  "top": "Top",
  "bottom": "Bottom",
  "last_field": "Last field",
  /****************************************** 
   *              MODALS
   ******************************************/
  /** CONFIRM MODAL */
  "confirm_modal_ok": "Yes",
  "confirm_modal_ko": "No",
  /** ADD ROW MODAL */
  "add_row_modal_filename_text_title": "Filename",
  "add_row_modal_filename_text_desc": "Filename associated with the new row",
  "add_row_modal_filename_text_placeholder": "Enter filename",
  "add_row_modal_filename_text_button_tooltip": "Add new row",
  "add_row_modal_template_dropdown_title": "Row Template",
  "add_row_modal_template_dropdown_desc": "Select from the existing templates to create a new row. The list is related with template folder setting. Leave empty to create an empty file.",
  "add_row_modal_template_dropdown_placeholder": "Select a template...",
  /** ADD COLUMN MODAL */
  "add_row_modal_section_title": "Columns menu",
  "add_row_modal_add_empty_column_title": "Add empty column",
  "add_row_modal_add_empty_column_desc": "Add a new column which do not exist yet in any row",
  "add_row_modal_add_empty_column_placeholder": "Column name",
  "add_row_modal_add_empty_column_button_tooltip": "Add new column",
  "add_row_modal_add_empty_notice_empty": "New column added",
  "add_row_modal_add_empty_notice_informed": "{0} added to the table",
  "add_row_modal_add_existing_column_title": "Select an existing column to add",
  "add_row_modal_add_existing_column_desc": "Select an existing column to add not included yet in the table",
  "add_row_modal_add_existing_column_placeholder": "Search column...",
  "add_row_modal_add_existing_column_button_tooltip": "Create the selected column and refresh the table",
  "add_row_modal_add_existing_notice_error_empty": "You need to select a column to add",
  "add_row_modal_add_existing_notice_correct": "{0} added to the table",
  "add_row_modal_quick_options_title": "Column quick options",
  "add_row_modal_quick_options_desc": "Quick options of {0}",
  "add_row_modal_quick_options_desc_metadata": " (Metadata)",
  "add_row_modal_quick_options_desc_tooltip": "Show or hide {0}",
  "add_row_modal_quick_options_desc_button_add_tooltip": "Open settings of {0}",
  "add_row_modal_quick_options_desc_button_delete_tooltip": "Delete {0}",
  "add_row_modal_quick_options_desc_button_delete_notice_confirm": "Are you sure you want to delete {0}?",
  /** FILTERS MODAL */
  "filters_modal_title": "Table filters",
  "filters_modal_add_single_filter": "Add Filter",
  "filters_modal_add_group_filter": "Add Group",
  "filters_modal_add_group_filter_error_no_columns": "You need to add at least one column to the table to create a filter",
  "filters_modal_add_group_filter_button_atomic_filter_tooltip": "Add atomic filter",
  "filters_modal_add_group_filter_button_group_filter_tooltip": "Add group filter",
  "filters_modal_add_group_filter_button_delete_tooltip": "Delete group filter",
  "filters_modal_add_group_filter_button_enable_tooltip": "Enable/Disable group filter",
  /** COLUMN SETTINGS MODAL */
  "column_settings_modal_section_type_title": "Particular properties of {0} column type",
  "column_settings_modal_section_style_title": "Style",
  "column_settings_modal_section_behaviour_title": "Behaviour",
  "column_settings_modal_formula_input_persist_toggle_title": "Persist formula output",
  "column_settings_modal_formula_input_persist_toggle_desc": "Enable/disable to persist formula output on your notes (Only persisted formulas could be searchable and sortable)",
  "column_settings_modal_formula_input_textarea_title": "Formula input",
  "column_settings_modal_formula_input_textarea_desc": "Write your column formula using the available functions + javascript",
  "column_settings_modal_formula_input_textarea_placeholder": "Write your formula here...",
  "column_settings_modal_formula_input_textarea_docu_link_text": "Check our documentation for more information about how to use formulas",
  "column_settings_modal_database_selector_title": "Select another table to relate with",
  "column_settings_modal_database_selector_desc": "Select from the existing tables to relate with the current column",
  "column_settings_modal_database_selector_placeholder": "Search relation...",
  "column_settings_modal_link_alias_title": "Enable link alias",
  "column_settings_modal_link_alias_desc": "Enable/disable alias for media links using column label",
  "column_settings_modal_link_alias_text_title": "Custom link alias",
  "column_settings_modal_link_alias_text_desc": "Custom alias for media links (leave blank to use column label)",
  "column_settings_modal_link_alias_text_placeholder": "Insert alias...",
  "column_settings_modal_media_dimension_title": "Dimensions of embeded media",
  "column_settings_modal_media_dimension_desc": "Choose dimensions of embeded media (heigthxwidth)",
  "column_settings_modal_media_dimension_placeholder_height": "Height...",
  "column_settings_modal_media_dimension_placeholder_width": "Width...",
  "column_settings_modal_media_dimension_button_tooltip": "Restart default values",
  "column_settings_modal_media_toggle_title": "Enable media links",
  "column_settings_modal_media_toggle_desc": "Enable/disable wrap media links with embedding content",
  "column_settings_modal_rollup_action_title": "Select action",
  "column_settings_modal_rollup_action_desc": "Select the action to perform on the rollup",
  "column_settings_modal_rollup_action_placeholder": "Select action...",
  "column_settings_modal_rollup_associated_relation_title": "Select relation column",
  "column_settings_modal_rollup_associated_relation_desc": "Select the relation column to perform the rollup",
  "column_settings_modal_rollup_associated_relation_placeholder": "Search Relation...",
  "column_settings_modal_rollup_key_title": "Select property of relation",
  "column_settings_modal_rollup_key_desc": "Select the property to rollup from the relation",
  "column_settings_modal_rollup_key_placeholder": "Search property...",
  "column_settings_modal_rollup_persist_toggle_title": "Persist rollup output",
  "column_settings_modal_rollup_persist_toggle_desc": "Enable/disable to persist rollup output on your notes (Only persisted rollups could be searchable and sortable)",
  "column_settings_modal_aligment_select_title": "Select alignment",
  "column_settings_modal_aligment_select_desc": "Change content alignment of the column",
  "column_settings_modal_text_alignment_select_title": "text alignment",
  "column_settings_modal_text_alignment_select_left": "left aligned",
  "column_settings_modal_text_alignment_select_center": "centered",
  "column_settings_modal_text_alignment_select_right": "right aligned",
  "column_settings_modal_text_alignment_select_justify": "justified",
  "column_settings_modal_wrap_content_toggle_title": "Wrap content",
  "column_settings_modal_wrap_content_toggle_desc": "Enable/disable to wrap content of the column",
  "column_settings_modal_hide_completed_tasks_toggle_title": "Hide completed tasks",
  "column_settings_modal_hide_completed_tasks_toggle_desc": "Enable/disable to hide completed tasks",
  "column_settings_modal_column_id_title": "Column ID",
  "column_settings_modal_column_id_desc": "Unique ID of the column. Key used on save (support nested using '.') and also referenced in formulas and rollups",
  "column_settings_modal_column_id_placeholder": "Insert column ID...",
  "column_settings_modal_column_id_button_tooltip": "Save column ID",
  "column_settings_modal_column_id_notice_error_on_save": "Error saving id. {0}",
  "column_settings_modal_column_id_notice_success_on_save": "Column ID saved successfully with value: {0}",
  "column_settings_modal_column_id_error_empty_root_key": "Root key is required",
  "column_settings_modal_column_id_error_invalid_key": "The root key can only contain letters, numbers and underscores",
  "column_settings_modal_column_id_error_already_exists": "The ID already exists",
  "column_settings_modal_inline_toggle_title": "Inline field",
  "column_settings_modal_inline_toggle_desc": "Convert field to inline (field:: value) or leave it as frontmatter (---field: value---)",
  "column_settings_modal_selected_column_options_title": "Column Options",
  "column_settings_modal_selected_column_options_new_option": "Add new label",
  "column_settings_modal_selected_column_options_new_option_desc": "Add new label to the list of options available for this column",
  "column_settings_modal_selected_column_options_new_option_placeholder": "Insert label...",
  "column_settings_modal_selected_column_options_new_option_button_tooltip": "Save label",
  "column_settings_modal_selected_column_options_edit": "Edit label",
  "column_settings_modal_selected_column_options_notice_error_empty_label": "Empty label could not be added!",
  "column_settings_modal_selected_column_options_notice_error_duplicate_label": "Label already exists!",
  "column_settings_modal_selected_column_options_notice_update_success": "Label updated successfully for all the notes!",
  "column_settings_modal_selected_column_options_notice_update_error": "Error editing {0}",
  "column_settings_modal_selected_column_options_notice_delete_success": "Label {0} was deleted successfully for all the notes!",
  "column_settings_modal_selected_column_options_notice_delete_error": "Error deleting {0}",
  /** TEXT MODAL */
  "text_modal_default_placeholder": "Insert text...",
  /******************************************
   *                SETTINGS
   ******************************************/
  /** FORMULA SETTINGS */
  "settings_formula_title": "Formula Settings",
  "settings_formula_desc": "Select the destination of the formula JS files.",
  "settings_formula_placeholder": "Select destination...",
  "settings_formula_toggle_title": "Enable JavaScript formulas",
  "settings_formula_toggle_desc": "Enable/disable to use JavaScript formulas",
  /** COLUMN SETTINGS */
};