// English
export default {
  /** MENUS */
  'ribbon_icon_title': 'Create a new database table',
  'menu_pane_open_db_settings_action': 'Open database Settings',
  'menu_pane_create_db': 'New database folder',
  'menu_pane_open_as_db_action': 'Open as database folder',
  'menu_pane_open_as_md_action': 'Open as Markdown',
  /** OPERATOR FILTERS */
  'operator_contains': 'Contains',
  'operator_does_not_contain': 'Does not contain',
  'operator_starts_with': 'Starts with',
  'operator_ends_with': 'Ends with',
  'operator_is_empty': 'Is empty',
  'operator_is_not_empty': 'Is not empty',
  /** NAVBAR */
  'toolbar_menu_aria_label': 'Open table options',
  'toolbar_menu_export_csv': 'Export CSV',
  'toolbar_menu_import_csv': 'Import CSV',
  'toolbar_menu_search_bar': 'Global search',
  'toolbar_menu_add_row': 'Add row',
  /** SOURCE OPTIONS */
  'current_folder': "Current folder",
  'current_folder_without_subfolders': "Current folder without subfolders",
  "tag": "Tag",
  "outgoing_link": "Outgoing link",
  "incoming_link": "Incoming link",
  "query": "Dataview query",
  /** COMMAND OPTIONS */
  "active_go_next_page": "Go to next page",
  "active_go_previous_page": "Go to previous page",
  "active_add_new_row": "Add new row",
  "active_open_settings": "Open Database settings",
  "active_toggle_filters": "Toggle filters",
  "active_open_filters": "Open filters",
  /** FOOTER MENU OPTIONS */
  "footer_menu_none": "None",
  "footer_menu_count_unique": "Count unique values",
  "footer_menu_count_empty": "Count empty values",
  "footer_menu_percent_empty": "Percent empty values",
  "footer_menu_count_filled": "Count filled values",
  "footer_menu_percent_filled": "Percent filled values",
  "footer_menu_average": "Average",
  "footer_menu_sum": "Sum",
  "footer_menu_min": "Min",
  "footer_menu_max": "Max",
  "footer_menu_formula": "Formula",
  "footer_menu_earliest_date": "Earliest",
  "footer_menu_latest_date": "Latest",
  "footer_menu_count_range_date": "Range of dates",
  /** INPUT LABELS */
  "number": "Number",
  "text": "Text",
  "select": "Select",
  "tags": "Tags",
  "calendar": "Calendar",
  "calendar_time": "Calendar time",
  "checkbox": "Checkbox",
  "formula": "Formula",
  "relation": "Relation",
  "rollup": "Rollup",
  "markdown": "Markdown",
  "sorting": "Sorting",
  "metadata_time": "Metadata time",
  "task": "Task",
  "inlinks": "Inlinks",
  "outlinks": "Outlinks",
  "new_column": "New column",
  /** NEW INLINE PROPERTIES POSITION */
  "top": "Top",
  "bottom": "Bottom",
  "last_field": "Last field",
  /****************************************** 
   *              MODALS
   ******************************************/
  /** CONFIRM MODAL */
  "confirm_modal_ok": "Yes",
  "confirm_modal_ko": "No",
  /** ADD ROW MODAL */
  "add_row_modal_filename_text_title": "Filename",
  "add_row_modal_filename_text_desc": "Filename associated with the new row",
  "add_row_modal_filename_text_placeholder": "Enter filename",
  "add_row_modal_filename_text_button_tooltip": "Add new row",
  "add_row_modal_template_dropdown_title": "Row Template",
  "add_row_modal_template_dropdown_desc": "Select from the existing templates to create a new row. The list is related with template folder setting. Leave empty to create an empty file.",
  "add_row_modal_template_dropdown_placeholder": "Select a template...",
  /** ADD COLUMN MODAL */
  "add_row_modal_section_title": "Columns menu",
  "add_row_modal_add_empty_column_title": "Add empty column",
  "add_row_modal_add_empty_column_desc": "Add a new column which do not exist yet in any row",
  "add_row_modal_add_empty_column_placeholder": "Column name",
  "add_row_modal_add_empty_column_button_tooltip": "Add new column",
  "add_row_modal_add_empty_notice_empty": "New column added",
  "add_row_modal_add_empty_notice_informed": "{0} added to the table",
  "add_row_modal_add_existing_column_title": "Select an existing column to add",
  "add_row_modal_add_existing_column_desc": "Select an existing column to add not included yet in the table",
  "add_row_modal_add_existing_column_placeholder": "Search column...",
  "add_row_modal_add_existing_column_button_tooltip": "Create the selected column and refresh the table",
  "add_row_modal_add_existing_notice_error_empty": "You need to select a column to add",
  "add_row_modal_add_existing_notice_correct": "{0} added to the table",
  "add_row_modal_quick_options_title": "Column quick options",
  "add_row_modal_quick_options_desc": "Quick options of {0}",
  "add_row_modal_quick_options_desc_metadata": " (Metadata)",
  "add_row_modal_quick_options_desc_tooltip": "Show or hide {0}",
  "add_row_modal_quick_options_desc_button_add_tooltip": "Open settings of {0}",
  "add_row_modal_quick_options_desc_button_delete_tooltip": "Delete {0}",
  "add_row_modal_quick_options_desc_button_delete_notice_confirm": "Are you sure you want to delete {0}?",
  /** FILTERS MODAL */
  "filters_modal_title": "Table filters",
};