// Español
export default {
    /** MENUS */
    'ribbon_icon_title': 'Crear una nueva tabla de base de datos',
    'menu_pane_open_db_settings_action': 'Abrir Configuración de base de datos',
    'menu_pane_create_db': 'Nueva carpeta de base de datos',
    'menu_pane_open_as_db_action': 'Abrir como carpeta de base de datos',
    'menu_pane_open_as_md_action': 'Abrir como Markdown',
    /** OPERATOR FILTERS */
    'operator_contains': 'Contiene',
    'operator_does_not_contain': 'No contiene',
    'operator_starts_with': 'Comienza con',
    'operator_ends_with': 'Termina con',
    'operator_is_empty': 'Está vacío',
    'operator_is_not_empty': 'No está vacío',
    /** NAVBAR */
    'toolbar_menu_aria_label': 'Abrir menú',
    'toolbar_menu_export_csv': 'Exportar CSV',
    'toolbar_menu_import_csv': 'Importar CSV',
    'toolbar_menu_search_bar': 'Barra de búsqueda',
    'toolbar_menu_add_row': 'Añadir fila',
    /** SOURCE OPTIONS */
    'current_folder': "Carpeta actual",
    'current_folder_without_subfolders': "Carpeta actual (sin subcarpetas)",
    "tag": "Etiqueta",
    "outgoing_link": "Enlace saliente",
    "incoming_link": "Enlace entrante",
    "query": "Consulta de Dataview",
    /** COMMAND OPTIONS */
    "active_go_next_page": "Ir a la página siguiente",
    "active_go_previous_page": "Ir a la página anterior",
    "active_add_new_row": "Añadir nueva fila",
    "active_open_settings": "Abrir configuración",
    "active_toggle_filters": "Mostrar/Ocultar filtros",
    "active_open_filters": "Abrir filtros",
    /** FOOTER MENU OPTIONS */
    "footer_menu_none": "Nada",
    "footer_menu_count_unique": "Contar valores únicos",
    "footer_menu_count_empty": "Contar valores vacíos",
    "footer_menu_percent_empty": "Porcentaje de valores vacíos",
    "footer_menu_count_filled": "Contar valores llenos",
    "footer_menu_percent_filled": "Porcentaje de valores llenos",
    "footer_menu_average": "Promedio",
    "footer_menu_sum": "Suma",
    "footer_menu_min": "Min",
    "footer_menu_max": "Max",
    "footer_menu_formula": "Fórmula",
    "footer_menu_earliest_date": "Más actual",
    "footer_menu_latest_date": "Más antiguo",
    "footer_menu_count_range_date": "Rango de fechas",
    /******************************************
     *            COLUMN HEADER MENU
     ******************************************/
    /** HEADER BUTTONS */
    "header_menu_sort_ascending_remove": "Desactivar orden ascendente",
    "header_menu_sort_ascending": "Ordenar ascendente",
    "header_menu_sort_descending_remove": "Desactivar orden descendente",
    "header_menu_sort_descending": "Ordenar descendente",
    "header_menu_delete_column": "Eliminar columna",
    "header_menu_hide_column": "Ocultar columna",
    "header_menu_insert_column_left": "Añadir columna a la izquierda",
    "header_menu_insert_column_right": "Añadir columna a la derecha",
    /** INPUT LABELS */
    "number": "Número",
    "text": "Texto",
    "select": "Selección",
    "tags": "Etiquetas",
    "calendar": "Calendario",
    "calendar_time": "Calendario con hora",
    "checkbox": "Checkbox",
    "formula": "Fórmula",
    "relation": "Relación",
    "rollup": "Rollup",
    "markdown": "Markdown",
    "sorting": "Ordenación",
    "metadata_time": "Calendario de metadatos",
    "task": "Tarea",
    "inlinks": "Inlinks",
    "outlinks": "Outlinks",
    "new_column": "Nueva columna",
    /** NEW INLINE PROPERTIES POSITION */
    "top": "Parte superior",
    "bottom": "Parte inferior",
    "last_field": "Último campo",
    /****************************************** 
     *              MODALS
     ******************************************/
    /** CONFIRM MODAL */
    "confirm_modal_ok": "Si",
    "confirm_modal_ko": "No",
    /** ADD ROW MODAL */
    "add_row_modal_filename_text_title": "Nombre de archivo",
    "add_row_modal_filename_text_desc": "Nombre del archivo de la nueva fila",
    "add_row_modal_filename_text_placeholder": "Añadir nombre de archivo...",
    "add_row_modal_filename_text_button_tooltip": "Añadir nueva fila",
    "add_row_modal_template_dropdown_title": "Plantilla",
    "add_row_modal_template_dropdown_desc": "Seleccione de las plantillas existentes para crear una nueva fila. La lista está relacionada con la configuración de la carpeta de plantillas. Deje vacío para crear un archivo vacío.",
    "add_row_modal_template_dropdown_placeholder": "Seleccione una plantilla",
    /** ADD COLUMN MODAL */
    "add_row_modal_section_title": "Menú de columnas",
    "add_row_modal_add_empty_column_title": "Añadir nueva columna",
    "add_row_modal_add_empty_column_desc": "Agregue una nueva columna que aún no existe en ninguna fila",
    "add_row_modal_add_empty_column_placeholder": "Nombre de la columna...",
    "add_row_modal_add_empty_column_button_tooltip": "Crear la columna y refrescar la tabla",
    "add_row_modal_add_empty_notice_empty": "Nueva columna creada",
    "add_row_modal_add_empty_notice_informed": "{0} añadido/a a la tabla",
    "add_row_modal_add_existing_column_title": "Seleccionar columna existente",
    "add_row_modal_add_existing_column_desc": "Seleccione una columna existente para agregar que aún no está incluida en la tabla",
    "add_row_modal_add_existing_column_placeholder": "Buscar columna...",
    "add_row_modal_add_existing_column_button_tooltip": "Crear la columna seleccionada y actualizar la tabla",
    "add_row_modal_add_existing_notice_error_empty": "Necesita seleccionar una columna primero para agregarla a la tabla",
    "add_row_modal_add_existing_notice_correct": "{0} añadido/a a la tabla",
    "add_row_modal_quick_options_title": "Opciones rápidas",
    "add_row_modal_quick_options_desc": "Opciones rápidas de {0}",
    "add_row_modal_quick_options_desc_metadata": " (Metadata)",
    "add_row_modal_quick_options_desc_tooltip": "Mostrar u ocultar {0}",
    "add_row_modal_quick_options_desc_button_add_tooltip": "Abrir configuración de {0}",
    "add_row_modal_quick_options_desc_button_delete_tooltip": "Borrar {0}",
    "add_row_modal_quick_options_desc_button_delete_notice_confirm": "¿Estás seguro de que quieres borrar {0}?",
    /** FILTERS MODAL */
    "filters_modal_title": "Filtros",
    "filters_modal_add_single_filter": "Añadir filtro",
    "filters_modal_add_group_filter": "Añadir grupo de filtros",
    "filters_modal_add_group_filter_error_no_columns": "Debe agregar al menos una columna a la tabla para crear un filtro",
    "filters_modal_add_group_filter_button_atomic_filter_tooltip": "Añadir filtro simple",
    "filters_modal_add_group_filter_button_group_filter_tooltip": "Añadir grupo de filtros",
    "filters_modal_add_group_filter_button_delete_tooltip": "Borrar grupo de filtros",
    "filters_modal_add_group_filter_button_enable_tooltip": "Activar/desactivar grupo de filtros",
    /** COLUMN SETTINGS MODAL */
    "column_settings_modal_section_type_title": "Propiedades particulares del tipo de columna {0}",
    "column_settings_modal_section_style_title": "Estilo",
    "column_settings_modal_section_behaviour_title": "Comportamiento",
    "column_settings_modal_formula_input_persist_toggle_title": "Persistir fórmula en el archivo",
    "column_settings_modal_formula_input_persist_toggle_desc": "Habilite/desactive la persistencia de la salida de fórmulas en sus notas (solo las fórmulas peristidas se pueden buscar y clasificar)",
    "column_settings_modal_formula_input_textarea_title": "Fórmula",
    "column_settings_modal_formula_input_textarea_desc": "Escriba su fórmula de columna usando las funciones disponibles + javascript",
    "column_settings_modal_formula_input_textarea_placeholder": "Escriba su fórmula aquí...",
    "column_settings_modal_formula_input_textarea_docu_link_text": "Consulte nuestra documentación para obtener más información sobre cómo usar fórmulas.",
    "column_settings_modal_database_selector_title": "Seleccionar otra fuente para relacionar con la columna actual",
    "column_settings_modal_database_selector_desc": "Seleccione de las tablas existentes para relacionar con la columna actual",
    "column_settings_modal_database_selector_placeholder": "Buscar relación...",
    "column_settings_modal_link_alias_title": "Habilitar alias de enlace",
    "column_settings_modal_link_alias_desc": "Habilitar/deshabilitar alias para enlaces de medios usando la etiqueta de columna",
    "column_settings_modal_link_alias_text_title": "Alias de enlace personalizado",
    "column_settings_modal_link_alias_text_desc": "Alias personalizado para enlaces de medios (déjelo en blanco para usar la etiqueta de la columna)",
    "column_settings_modal_link_alias_text_placeholder": "Añadir alias personalizado...",
    "column_settings_modal_media_dimension_title": "Dimensiones de contenido multimedia",
    "column_settings_modal_media_dimension_desc": "Elige las dimensiones del contenido multimedia (en píxeles)",
    "column_settings_modal_media_dimension_placeholder_height": "Altura...",
    "column_settings_modal_media_dimension_placeholder_width": "Ancho...",
    "column_settings_modal_media_dimension_button_tooltip": "Restablecer dimensiones por defecto",
    "column_settings_modal_media_toggle_title": "Habilitar contenido multimedia",
    "column_settings_modal_media_toggle_desc": "Habilitar/deshabilitar contenido multimedia para esta columna",
    "column_settings_modal_rollup_action_title": "Acción de rollup",
    "column_settings_modal_rollup_action_desc": "Seleccione la acción de rollup para esta columna",
    "column_settings_modal_rollup_action_placeholder": "Seleccionar acción de rollup...",
    "column_settings_modal_rollup_associated_relation_title": "Seleccionar relación",
    "column_settings_modal_rollup_associated_relation_desc": "Seleccione la relación para rollup",
    "column_settings_modal_rollup_associated_relation_placeholder": "Buscar relación...",
    "column_settings_modal_rollup_key_title": "Seleccionar propiedad de rollup",
    "column_settings_modal_rollup_key_desc": "Seleccione la propiedad de rollup para esta columna",
    "column_settings_modal_rollup_key_placeholder": "Buscar propiedad...",
    "column_settings_modal_rollup_persist_toggle_title": "Persistir rollup en el archivo",
    "column_settings_modal_rollup_persist_toggle_desc": "Habilitar/deshabilitar la persistencia del rollup en sus notas (solo se pueden buscar y ordenar aquellos que se persisten)",
    "column_settings_modal_aligment_select_title": "Alineación de contenido",
    "column_settings_modal_aligment_select_desc": "Seleccione la alineación de contenido para esta columna",
    "column_settings_modal_text_alignment_select_title": "Alineación de texto",
    "column_settings_modal_text_alignment_select_left": "izquierda",
    "column_settings_modal_text_alignment_select_center": "centrado",
    "column_settings_modal_text_alignment_select_right": "derecha",
    "column_settings_modal_text_alignment_select_justify": "justificado",
    "column_settings_modal_wrap_content_toggle_title": "Salto de línea",
    "column_settings_modal_wrap_content_toggle_desc": "Habilitar/deshabilitar el salto de línea para el contenido de esta columna",
    "column_settings_modal_hide_completed_tasks_toggle_title": "Ocultar tareas completadas",
    "column_settings_modal_hide_completed_tasks_toggle_desc": "Habilitar/deshabilitar la ocultación de tareas completadas para esta columna",
    "column_settings_modal_column_id_title": "ID de columna",
    "column_settings_modal_column_id_desc": "ID único de la columna. Clave utilizada al guardar (soporte anidado usando '.') y también referenciada en fórmulas y rollups",
    "column_settings_modal_column_id_placeholder": "Añadir ID de columna...",
    "column_settings_modal_column_id_button_tooltip": "Guardar ID de columna",
    "column_settings_modal_column_id_notice_error_on_save": "Error guradando el ID {0}",
    "column_settings_modal_column_id_notice_success_on_save": "ID de la columna guardado satisfactoriamente con el valor {0}",
    "column_settings_modal_column_id_error_empty_root_key": "El ID raíz de la columna no puede estar vacío",
    "column_settings_modal_column_id_error_invalid_key": "La ID raíz solo puede contener letras, números y guiones bajos",
    "column_settings_modal_column_id_error_already_exists": "La ID ya existe",
    "column_settings_modal_inline_toggle_title": "Convertir a inline",
    "column_settings_modal_inline_toggle_desc": "Transformar el campo a inline (field:: value) o dejarlo como frontmatter (---field: value---)",
    "column_settings_modal_selected_column_options_title": "Opciones de columna seleccionada",
    "column_settings_modal_selected_column_options_new_option": "Nueva opción",
    "column_settings_modal_selected_column_options_new_option_desc": "Agregar nueva etiqueta a la lista de opciones disponibles para esta columna",
    "column_settings_modal_selected_column_options_new_option_placeholder": "Añadir nueva etiqueta...",
    "column_settings_modal_selected_column_options_new_option_button_tooltip": "Guardar nueva etiqueta",
    "column_settings_modal_selected_column_options_edit": "Editar",
    "column_settings_modal_selected_column_options_notice_error_empty_label": "La etiqueta no puede estar vacía",
    "column_settings_modal_selected_column_options_notice_error_duplicate_label": "La etiqueta ya existe",
    "column_settings_modal_selected_column_options_notice_update_success": "La etiqueta fue editada satisfactoriamente para todas las notas",
    "column_settings_modal_selected_column_options_notice_update_error": "Error editando {0}",
    "column_settings_modal_selected_column_options_notice_delete_success": "La etiqueta {0} fue eliminada satisfactoriamente para todas las notas",
    "column_settings_modal_selected_column_options_notice_delete_error": "Error eliminando {0}",
    /** TEXT MODAL */
    "text_modal_default_placeholder": "Añadir texto...",
    /******************************************
   *                SETTINGS
   ******************************************/
    /** BASE */
    "settings_title": "Database Folder Plugin",
    "settings_default_values": "Restaurar valores por defecto",
    "settings_automation_section": "Automatizaciones relacionadas con la tabla",
    "settings_column_section": "Configuración de las columnas",
    "settings_csv_section": "Configuración de CSV y su entrada/salida",
    "settings_developer_section": "Configuración de las opciones para desarrollador",
    "settings_editing_engine_section": "Configuración del motor de edición",
    "settings_folder_section": "Configuración sobre la estructura de carpetas",
    "settings_helper_section": "Configuración de opciones de ayuda",
    "settings_media_section": "Ajustes sobre multimedia",
    "settings_row_section": "Configuración de las filas",
    /** FORMULA SETTINGS */
    "settings_formula_title": "Carpeta de las fórmulas JS",
    "settings_formula_desc": "Carpeta donde se almacenan las fórmulas JS",
    "settings_formula_placeholder": "Buscar carpeta a seleccionar...",
    "settings_formula_toggle_title": "Habilitar fórmulas JS",
    "settings_formula_toggle_desc": "Habilitar/deshabilitar el uso de fórmulas JS",
    /** COLUMN SETTINGS */
    "settings_file_column_title": "Columnas para la estructura de carpetas",
    "settings_file_column_desc": "La estructura de carpetas reflejará los valores de estas columnas.",
    "settings_file_column_conf_display": "Columnas seleccionadas :",
};