// Español
export default {
    /** MENUS */
    'ribbon_icon_title': 'Crear una nueva tabla de base de datos',
    'menu_pane_open_db_settings_action': 'Abrir Configuración de base de datos',
    'menu_pane_create_db': 'Nueva carpeta de base de datos',
    'menu_pane_open_as_db_action': 'Abrir como carpeta de base de datos',
    'menu_pane_open_as_md_action': 'Abrir como Markdown',
    /** OPERATOR FILTERS */
    'operator_contains': 'Contiene',
    'operator_does_not_contain': 'No contiene',
    'operator_starts_with': 'Comienza con',
    'operator_ends_with': 'Termina con',
    'operator_is_empty': 'Está vacío',
    'operator_is_not_empty': 'No está vacío',
    /** OPTIONS SOURCE */
    'manual': 'Manual',
    /** NAVBAR */
    'toolbar_menu_aria_label': 'Abrir menú',
    'toolbar_menu_export_csv': 'Exportar CSV',
    'toolbar_menu_import_csv': 'Importar CSV',
    'toolbar_menu_search_bar': 'Barra de búsqueda',
    'toolbar_menu_add_row': 'Añadir fila',
    'toolbar_menu_redo': 'Rehacer',
    'toolbar_menu_undo': 'Deshacer',
    /** SOURCE OPTIONS */
    'current_folder': "Carpeta actual",
    'current_folder_without_subfolders': "Carpeta actual (sin subcarpetas)",
    "tag": "Etiqueta",
    "outgoing_link": "Enlace saliente",
    "incoming_link": "Enlace entrante",
    "query": "Consulta de Dataview",
    "query_js": "Consulta de Dataview (JS Pages)",
    /** COMMAND OPTIONS */
    "active_go_next_page": "Ir a la página siguiente",
    "active_go_previous_page": "Ir a la página anterior",
    "active_add_new_row": "Añadir nueva fila",
    "active_open_settings": "Abrir configuración",
    "active_toggle_filters": "Mostrar/Ocultar filtros",
    "active_open_filters": "Abrir filtros",
    /** FOOTER MENU OPTIONS */
    "footer_menu_none": "Nada",
    "footer_menu_count_unique": "Contar valores únicos",
    "footer_menu_count_empty": "Contar valores vacíos",
    "footer_menu_percent_empty": "Porcentaje de valores vacíos",
    "footer_menu_count_filled": "Contar valores llenos",
    "footer_menu_percent_filled": "Porcentaje de valores llenos",
    "footer_menu_average": "Promedio",
    "footer_menu_sum": "Suma",
    "footer_menu_min": "Min",
    "footer_menu_max": "Max",
    "footer_menu_formula": "Fórmula",
    "footer_menu_earliest_date": "Más actual",
    "footer_menu_latest_date": "Más antiguo",
    "footer_menu_count_range_date": "Rango de fechas",
    /******************************************
     *            COLUMN HEADER MENU
     ******************************************/
    /** HEADER BUTTONS */
    "header_menu_sort_ascending_remove": "Desactivar orden ascendente",
    "header_menu_sort_ascending": "Ordenar ascendente",
    "header_menu_sort_descending_remove": "Desactivar orden descendente",
    "header_menu_sort_descending": "Ordenar descendente",
    "header_menu_delete_column": "Eliminar",
    "header_menu_hide_column": "Ocultar",
    "header_menu_insert_column_left": "Añadir columna a la izquierda",
    "header_menu_insert_column_right": "Añadir columna a la derecha",
    "header_menu_settings": "Configuración",
    "header_menu_property_type": "Tipo de columna",
    /** INPUT LABELS */
    "number": "Número",
    "text": "Texto",
    "select": "Selección",
    "tags": "Etiquetas",
    "calendar": "Calendario",
    "calendar_time": "Calendario con hora",
    "checkbox": "Checkbox",
    "formula": "Fórmula",
    "relation": "Relación",
    "rollup": "Rollup",
    "markdown": "Markdown",
    "sorting": "Ordenación",
    "metadata_time": "Calendario de metadatos",
    "task": "Tarea",
    "inlinks": "Inlinks",
    "outlinks": "Outlinks",
    "new_column": "Nueva columna",
    /** NEW INLINE PROPERTIES POSITION */
    "top": "Parte superior",
    "bottom": "Parte inferior",
    "last_field": "Último campo",
    /****************************************** 
     *              MODALS
     ******************************************/
    /** CONFIRM MODAL */
    "confirm_modal_ok": "Si",
    "confirm_modal_ko": "No",
    /** ADD ROW MODAL */
    "add_row_modal_filename_text_title": "Nombre de archivo",
    "add_row_modal_filename_text_desc": "Nombre del archivo de la nueva fila",
    "add_row_modal_filename_text_placeholder": "Añadir nombre de archivo...",
    "add_row_modal_filename_text_button_tooltip": "Añadir nueva fila",
    "add_row_modal_template_dropdown_title": "Plantilla",
    "add_row_modal_template_dropdown_desc": "Seleccione de las plantillas existentes para crear una nueva fila. La lista está relacionada con la configuración de la carpeta de plantillas. Deje vacío para crear un archivo vacío.",
    "add_row_modal_template_dropdown_placeholder": "Seleccione una plantilla",
    /** ADD COLUMN MODAL */
    "add_row_modal_section_title": "Menú de columnas",
    "add_row_modal_add_empty_column_title": "Añadir nueva columna",
    "add_row_modal_add_empty_column_desc": "Agregue una nueva columna que aún no existe en ninguna fila",
    "add_row_modal_add_empty_column_placeholder": "Nombre de la columna...",
    "add_row_modal_add_empty_column_button_tooltip": "Crear la columna y refrescar la tabla",
    "add_row_modal_add_empty_notice_empty": "Nueva columna creada",
    "add_row_modal_add_empty_notice_informed": "{0} añadido/a a la tabla",
    "add_row_modal_add_existing_column_title": "Seleccionar columna existente",
    "add_row_modal_add_existing_column_desc": "Seleccione una columna existente para agregar que aún no está incluida en la tabla",
    "add_row_modal_add_existing_column_placeholder": "Buscar columna...",
    "add_row_modal_add_existing_column_button_tooltip": "Crear la columna seleccionada y actualizar la tabla",
    "add_row_modal_add_existing_notice_error_empty": "Necesita seleccionar una columna primero para agregarla a la tabla",
    "add_row_modal_add_existing_notice_correct": "{0} añadido/a a la tabla",
    "add_row_modal_quick_options_title": "Opciones rápidas",
    "add_row_modal_quick_options_desc": "Opciones rápidas de {0}",
    "add_row_modal_quick_options_desc_metadata": " (Metadata)",
    "add_row_modal_quick_options_desc_tooltip": "Mostrar u ocultar {0}",
    "add_row_modal_quick_options_desc_button_add_tooltip": "Abrir configuración de {0}",
    "add_row_modal_quick_options_desc_button_delete_tooltip": "Borrar {0}",
    "add_row_modal_quick_options_desc_button_delete_notice_confirm": "¿Estás seguro de que quieres borrar {0}?",
    /** FILTERS MODAL */
    "filters_modal_title": "Filtros",
    "filters_modal_add_single_filter": "Añadir filtro",
    "filters_modal_add_group_filter": "Añadir grupo de filtros",
    "filters_modal_add_group_filter_error_no_columns": "Debe agregar al menos una columna a la tabla para crear un filtro",
    "filters_modal_add_group_filter_button_atomic_filter_tooltip": "Añadir filtro simple",
    "filters_modal_add_group_filter_button_group_filter_tooltip": "Añadir grupo de filtros",
    "filters_modal_add_group_filter_button_delete_tooltip": "Borrar grupo de filtros",
    "filters_modal_add_group_filter_button_enable_tooltip": "Activar/desactivar grupo de filtros",
    /** COLUMN SETTINGS MODAL */
    "column_settings_modal_section_type_title": "Propiedades particulares del tipo de columna {0}",
    "column_settings_modal_section_style_title": "Estilo",
    "column_settings_modal_section_behaviour_title": "Comportamiento",
    "column_settings_modal_formula_input_persist_toggle_title": "Persistir fórmula en el archivo",
    "column_settings_modal_formula_input_persist_toggle_desc": "Habilite/desactive la persistencia de la salida de fórmulas en sus notas (solo las fórmulas peristidas se pueden buscar y clasificar)",
    "column_settings_modal_formula_input_textarea_title": "Fórmula",
    "column_settings_modal_formula_input_textarea_desc": "Escriba su fórmula de columna usando las funciones disponibles + javascript",
    "column_settings_modal_formula_input_textarea_placeholder": "Escriba su fórmula aquí...",
    "column_settings_modal_formula_input_textarea_docu_link_text": "Consulte nuestra documentación para obtener más información sobre cómo usar fórmulas.",
    "column_settings_modal_database_selector_title": "Seleccionar otra fuente para relacionar con la columna actual",
    "column_settings_modal_database_selector_desc": "Seleccione de las tablas existentes para relacionar con la columna actual",
    "column_settings_modal_database_selector_placeholder": "Buscar relación...",
    "column_settings_modal_link_alias_title": "Habilitar alias de enlace",
    "column_settings_modal_link_alias_desc": "Habilitar/deshabilitar alias para enlaces de medios usando la etiqueta de columna",
    "column_settings_modal_link_alias_text_title": "Alias de enlace personalizado",
    "column_settings_modal_link_alias_text_desc": "Alias personalizado para enlaces de medios (déjelo en blanco para usar la etiqueta de la columna)",
    "column_settings_modal_link_alias_text_placeholder": "Añadir alias personalizado...",
    "column_settings_modal_media_dimension_title": "Dimensiones de contenido multimedia",
    "column_settings_modal_media_dimension_desc": "Elige las dimensiones del contenido multimedia (en píxeles)",
    "column_settings_modal_media_dimension_placeholder_height": "Altura...",
    "column_settings_modal_media_dimension_placeholder_width": "Ancho...",
    "column_settings_modal_media_dimension_button_tooltip": "Restablecer dimensiones por defecto",
    "column_settings_modal_media_toggle_title": "Habilitar contenido multimedia",
    "column_settings_modal_media_toggle_desc": "Habilitar/deshabilitar contenido multimedia para esta columna",
    "column_settings_modal_rollup_action_title": "Acción de rollup",
    "column_settings_modal_rollup_action_desc": "Seleccione la acción de rollup para esta columna",
    "column_settings_modal_rollup_action_placeholder": "Seleccionar acción de rollup...",
    "column_settings_modal_rollup_associated_relation_title": "Seleccionar relación",
    "column_settings_modal_rollup_associated_relation_desc": "Seleccione la relación para rollup",
    "column_settings_modal_rollup_associated_relation_placeholder": "Buscar relación...",
    "column_settings_modal_rollup_key_title": "Seleccionar propiedad de rollup",
    "column_settings_modal_rollup_key_desc": "Seleccione la propiedad de rollup para esta columna",
    "column_settings_modal_rollup_key_placeholder": "Buscar propiedad...",
    "column_settings_modal_rollup_persist_toggle_title": "Persistir rollup en el archivo",
    "column_settings_modal_rollup_persist_toggle_desc": "Habilitar/deshabilitar la persistencia del rollup en sus notas (solo se pueden buscar y ordenar aquellos que se persisten)",

    "column_settings_modal_aligment_select_title": "Alineación de contenido",
    "column_settings_modal_aligment_select_desc": "Seleccione la alineación de contenido para esta columna",
    "column_settings_modal_text_alignment_select_title": "Alineación de texto",
    "column_settings_modal_text_alignment_select_left": "izquierda",
    "column_settings_modal_text_alignment_select_center": "centrado",
    "column_settings_modal_text_alignment_select_right": "derecha",
    "column_settings_modal_text_alignment_select_justify": "justificado",

    "column_settings_modal_aligment_vertical_select_title": "Alineación vertical de contenido",
    "column_settings_modal_aligment_vertical_select_desc": "Seleccione la alineación vertical de contenido para esta columna",
    "column_settings_modal_text_alignment_vertical_select_title": "Alineación vertical de texto",
    "column_settings_modal_text_alignment_vertical_select_top": "arriba",
    "column_settings_modal_text_alignment_vertical_select_middle": "centrado",
    "column_settings_modal_text_alignment_vertical_select_bottom": "abajo",

    "column_settings_modal_wrap_content_toggle_title": "Salto de línea",
    "column_settings_modal_wrap_content_toggle_desc": "Habilitar/deshabilitar el salto de línea para el contenido de esta columna",

    "column_settings_modal_option_source_dropdown_title": "Fuente de las opciones para la columna",
    "column_settings_modal_option_source_dropdown_desc": "Seleccione la fuente de las opciones para esta columna",

    "column_settings_modal_hide_completed_tasks_toggle_title": "Ocultar tareas completadas",
    "column_settings_modal_hide_completed_tasks_toggle_desc": "Habilitar/deshabilitar la ocultación de tareas completadas para esta columna",
    "column_settings_modal_column_id_title": "ID de columna",
    "column_settings_modal_column_id_desc": "ID único de la columna. Clave utilizada al guardar (soporte anidado usando '.') y también referenciada en fórmulas y rollups",
    "column_settings_modal_column_id_placeholder": "Añadir ID de columna...",
    "column_settings_modal_column_id_button_tooltip": "Guardar ID de columna",
    "column_settings_modal_column_id_notice_error_on_save": "Error guradando el ID {0}",
    "column_settings_modal_column_id_notice_success_on_save": "ID de la columna guardado satisfactoriamente con el valor {0}",
    "column_settings_modal_column_id_error_empty_root_key": "El ID raíz de la columna no puede estar vacío",
    "column_settings_modal_column_id_error_invalid_key": "La ID raíz solo puede contener letras, números y guiones bajos",
    "column_settings_modal_column_id_error_already_exists": "La ID ya existe",
    "column_settings_modal_inline_toggle_title": "Convertir a inline",
    "column_settings_modal_inline_toggle_desc": "Transformar el campo a inline (field:: value) o dejarlo como frontmatter (---field: value---)",
    "column_settings_modal_selected_column_options_title": "Opciones de columna seleccionada",
    "column_settings_modal_selected_column_options_new_option": "Nueva opción",
    "column_settings_modal_selected_column_options_new_option_desc": "Agregar nueva opción con su clave-valor a la lista de opciones disponibles para esta columna",
    "column_settings_modal_selected_column_options_new_option_label_placeholder": "Añadir etiqueta...",
    "column_settings_modal_selected_column_options_new_option_value_placeholder": "Añadir valor...",
    "column_settings_modal_selected_column_options_new_option_button_tooltip": "Guardar nueva opción",
    "column_settings_modal_selected_column_options_edit": "Editar",
    "column_settings_modal_selected_column_options_notice_error_empty_label": "La etiqueta o el valor no pueden estar vacíos",
    "column_settings_modal_selected_column_options_notice_error_duplicate_label": "La etiqueta ya existe",
    "column_settings_modal_selected_column_options_notice_update_success": "La etiqueta fue editada satisfactoriamente para todas las notas",
    "column_settings_modal_selected_column_options_notice_update_error": "Error editando {0}",
    "column_settings_modal_selected_column_options_notice_delete_success": "La etiqueta {0} fue eliminada satisfactoriamente para todas las notas",
    "column_settings_modal_selected_column_options_notice_delete_error": "Error eliminando {0}",
    /** TEXT MODAL */
    "text_modal_default_placeholder": "Añadir texto...",
    /******************************************
   *                SETTINGS
   ******************************************/
    /** BASE */
    "settings_title": "Database Folder Plugin",
    "settings_default_values": "Restaurar valores por defecto",
    "settings_automation_section": "Automatizaciones relacionadas con la tabla",
    "settings_column_section": "Configuración de las columnas",
    "settings_csv_section": "Configuración de CSV y su entrada/salida",
    "settings_developer_section": "Configuración de las opciones para desarrollador",
    "settings_editing_engine_section": "Configuración del motor de edición",
    "settings_folder_section": "Configuración sobre la estructura de carpetas",
    "settings_helper_section": "Configuración de opciones de ayuda",
    "settings_media_section": "Ajustes sobre multimedia",
    "settings_row_section": "Configuración de las filas",
    /** FORMULA SETTINGS */
    "settings_formula_title": "Carpeta de las fórmulas JS",
    "settings_formula_desc": "Carpeta donde se almacenan las fórmulas JS",
    "settings_formula_placeholder": "Buscar carpeta a seleccionar...",
    "settings_formula_toggle_title": "Habilitar fórmulas JS",
    "settings_formula_toggle_desc": "Habilitar/deshabilitar el uso de fórmulas JS",
    /** COLUMN SETTINGS */
    "settings_file_column_title": "Columnas para la estructura de carpetas",
    "settings_file_column_desc": "La estructura de carpetas reflejará los valores de estas columnas.",
    "settings_file_column_conf_display": "Columnas seleccionadas :",
    "settings_group_folder_column_title": "Agrupar las notas en carpetas automáticamente",
    "settings_group_folder_column_desc": "Las notas se agruparán individualmente después de actualizar un valor",
    "settings_group_folder_column_delete_toggle_title": "Eliminar carpetas vacías",
    "settings_group_folder_column_delete_toggle_desc": "Eliminar las carpetas vacías después de actualizar un valor",
    "settings_group_folder_column_hoist_toggle_title": "Mover notas con atributos faltantes a la carpeta raíz",
    "settings_group_folder_column_hoist_toggle_desc": "De forma predeterminada, los archivos a los que les faltan atributos se elevan a la carpeta más baja posible",
    "settings_inline_options_title": "Opciones de los campos inline",
    "settings_inline_options_default_toggle_title": "Marcar campos como inline",
    "settings_inline_options_default_toggle_desc": "Por defecto los nuevos campos se crearán como inline (field:: value)",
    "settings_inline_options_position_title": "Posición de los campos inline",
    "settings_inline_options_position_desc": "Selecciona la posición de los nuevos campos inline dentro de la nota",
    "settings_metatata_title": "Meta información",
    "settings_metatata_file_toggle_title": "Nombre del archivo",
    "settings_metatata_file_toggle_desc": "Habilitar/deshabilitar la columna de nombre del archivo",
    "settings_metatata_create_toggle_title": "Fecha de creación",
    "settings_metatata_create_toggle_desc": "Habilitar/deshabilitar la columna de fecha de creación",
    "settings_metatata_modified_toggle_title": "Fecha de modificación",
    "settings_metatata_modified_toggle_desc": "Habilitar/deshabilitar la columna de fecha de modificación",
    "settings_metatata_task_toggle_title": "Tareas",
    "settings_metatata_task_toggle_desc": "Habilitar/deshabilitar la columna de tareas",
    "settings_metatata_inlinks_toggle_title": "Enlaces de archivos entrantes",
    "settings_metatata_inlinks_toggle_desc": "Habilitar/deshabilitar la columna de enlaces de archivos entrantes",
    "settings_metatata_outlinks_toggle_title": "Enlaces de archivos salientes",
    "settings_metatata_outlinks_toggle_desc": "Habilitar/deshabilitar la columna de enlaces de archivos salientes",
    "settings_metatata_tags_toggle_title": "Etiquetas",
    "settings_metatata_tags_toggle_desc": "Habilitar/deshabilitar la columna de etiquetas",
    "settings_remove_fields_title": "Eliminar campos",
    "settings_remove_fields_desc": "Habilitar/deshabilitar eliminar campos cuando se elimina una columna",
    "settings_template_title": "Plantillas para creación de columnas",
    "settings_template_file_title": "Usar nota como plantilla",
    "settings_template_file_desc": "Seleccionar un archivo para usar como plantilla y añadir sus campos como columnas.",
    "settings_template_file_button_tooltip": "Aplicar plantilla",
    "settings_template_file_notice_success_on_save": "{0} Columnas fueron generadas desde el fichero '{1}'. Total: {2}\nCierre esta ventana para ver los cambios en la base de datos",
    "settings_template_all_title": "Usar todas las columnas disponibles",
    "settings_template_all_desc": "Utilice todos los campos de todas sus notas como columnas. ¡ADVERTENCIA! Esto anulará cualquier columna anterior.",
    "settings_template_all_button_tooltip": "Aplicar todas las columnas",
    "settings_template_all_notice_success_on_save": "{0} ¡Las columnas se cargaron desde todos los campos disponibles en la fuente actual! Cierre este cuadro de diálogo para mostrar los cambios en la base de datos.",
    /** CSV */
    "settings_csv__header_title": "Clave única para el archivo",
    "settings_csv__header_desc": "Esta configuración define la clave de encabezado obligatoria que debe estar presente en el archivo csv",
    "settings_csv__header_placeholder": "Escribe tu clave aquí...",
    /** DEVELOPER */
    "settings_developer_enable_toggle_title": "Activar herramientas de desarrolador",
    "settings_developer_enable_toggle_desc": "Habilitar/deshabilitar herramientas de desarrollador (Trazas de consola, etc.)",
    "settings_developer_log_level_title": "Nivel de trazas",
    "settings_developer_log_level_desc": "Selecciona el nivel de trazas que se mostrarán en la consola",
    "settings_developer_table_state_toggle_title": "Mostrar estado de la tabla",
    "settings_developer_table_state_toggle_desc": "Esto mostrará/ocultará las propiedades de la tabla en la parte inferior de la vista",
    /** EDITING ENGINE */
    "settings_editing_engine_date_format_title": "Formato de fecha",
    "settings_editing_engine_date_format_desc": "El formato de la fecha con el estándar Luxon",
    "settings_editing_engine_datetime_format_title": "Formato de fecha y hora",
    "settings_editing_engine_datetime_format_desc": "El formato de la fecha y hora con el estándar Luxon",
    "settings_editing_engine_metadata_datetime_format_title": "Formato de fecha y hora de los metadatos",
    "settings_editing_engine_metadata_datetime_format_desc": "El formato de la fecha y hora de los metadatos con el estándar Luxon",
    /** FOLDER */
    "settings_cell_size_title": "Ancho de la celda",
    "settings_cell_size_desc": "Seleccionar qué tan compactas o anchas son las celdas.",
    "settings_details_name_title": "Nombre de la base de datos",
    "settings_details_name_desc": "Nombre a mostrar en la base de datos",
    "settings_details_name_placeholder": "Escribir aquí...",
    "settings_details_description_title": "Descripción de la base de datos",
    "settings_details_description_desc": "Descripción a mostrar en la base de datos",
    "settings_details_description_placeholder": "Escribir aquí...",
    "settings_sticky_first_column_toggle_title": "Hacer la primera columna fija",
    "settings_sticky_first_column_toggle_desc": "Hacer la primera columna fija cuando se desplaza horizontalmente",
    /** HELPPER COMMANDS */
    "settings_helper_autoupdate_toggle_title": "Actualización automática",
    "settings_helper_autoupdate_toggle_desc": "Habilitar/Deshabilitar actualizaciones sobre cambios externos. ADVERTENCIA: requiere reiniciar para tener efecto.",
    "settings_helper_default_search_title": "Barra de búsqueda por defecto",
    "settings_helper_default_search_desc": "Habilitar/deshabilidar qué barra de búsqueda se mostrará al abrir la base de datos",
    /** MEDIA */
    "settings_link_alias_toggle_title": "Usar etiqueta de columna como alias de los enlaces",
    "settings_link_alias_toggle_desc": "De cara a las URLs, usar la etiqueta de columna como alias de los enlaces",
    "settings_media_dimension_title": "Dimensiones multimedia",
    "settings_media_dimension_desc": "Establecer el ancho y alto de las imágenes multimedia",
    "settings_media_dimension_height": "Altura",
    "settings_media_dimension_width": "Ancho",
    "settings_default_media_link_toggle_title": "Mostrar contenido multimedia embebido",
    "settings_default_media_link_toggle_desc": "Mostrar contenido multimedia embebido por defecto",
    /** ROWS */
    "settings_font_size_title": "Seleccione el tamaño de la fuente",
    "settings_font_size_desc": "Usar slider para seleccionar el tamaño de la fuente",
    "settings_footer_toggle_title": "Mostrar pie de página",
    "settings_footer_toggle_desc": "Mostrar/ocultar el pie de página",
    "settings_pagination_size_title": "Número de filas por página",
    "settings_pagination_size_desc": "Usar slider para seleccionar el número de filas por página",
    "settings_row_shadow_toggle_title": "Sombra entre filas",
    "settings_row_shadow_toggle_desc": "Mostrar/ocultar sombra entre filas para mejorar la legibilidad",
    "settings_template_folder_title": "Carpeta fuente de plantillas",
    "settings_template_folder_desc": "Seleccionar la carpeta fuente de plantillas para nuevas filas",
    "settings_template_folder_placeholder": "Ejemplo: folder1/folder2",
    /** SOURCE */
    "settings_source_title": "Fuente utilizada",
    "settings_source_desc": "Seleccionar la fuente de información para la base de datos",
    "settings_source_form_title": "Formulario en función de la fuente",
    "settings_source_form_tag_title": "Seleccionar una etiqueta",
    "settings_source_form_tag_desc": "Seleccionar una etiqueta para usar como fuente de datos",
    "settings_source_form_tag_placeholder": "Ejemplo: #tag",
    "settings_source_form_tag_clear_button_tooltip": "Limpiar todas las etiquetas",
    "settings_source_form_tag_selected": "Etiquetas seleccionadas",
    "settings_source_form_file_title": "Seleccionar un archivo",
    "settings_source_form_file_desc": "Seleccionar un archivo para usar como fuente de datos",
    "settings_source_form_file_placeholder": "Buscar archivo...",
    "settings_source_form_query_title": "Escribir una consulta Dataview",
    "settings_source_form_query_desc": "Escribir una consulta comenzando con FROM (DBFolder autocompleta la consulta con TABLE y los campos de columna)",
    "settings_source_form_query_placeholder": "FROM table WHERE...",
    "settings_source_form_query_button_tooltip": "Validar consulta",
    "settings_source_form_query_notice_validate": "!La consulta '{0}' es válida!",
    "settings_source_form_query_notice_error": "La consulta '{0}' NO es correcta: {1}",
    "settings_source_form_destination_title": "Seleccionar destino de las nuevas entradas",
    "settings_source_form_destination_desc": "Seleccionar la carpeta destino para las nuevas entradas",
    "settings_source_form_destination_placeholder": "Ejemplo: folder1/folder2",
}