// Français (French)
export default {
  /** MENUS */
  'ribbon_icon_title': 'Créer une nouvelle table de données',
  'menu_pane_open_db_settings_action': 'Ouvrir les paramètres de la base de données',
  'menu_pane_create_db': 'Créer une nouvelle base de données',
  'menu_pane_open_as_db_action': 'Ouvrir comme base de données',
  'menu_pane_open_as_md_action': 'Ouvrir comme Markdown',
  /** OPERATOR FILTERS */
  'operator_contains': 'Contient',
  'operator_does_not_contain': 'Ne contient pas',
  'operator_starts_with': 'Commence avec',
  'operator_ends_with': 'Fini avec',
  'operator_is_empty': 'Est vide',
  'operator_is_not_empty': 'N\'est pas vide',
  /** NAVBAR */
  'toolbar_menu_aria_label': 'Ouvrir les options de la table',
  'toolbar_menu_export_csv': 'Exporter CSV',
  'toolbar_menu_import_csv': 'Importer CSV',
  'toolbar_menu_search_bar': 'Recherche globale',
  'toolbar_menu_add_row': 'Ajouter une ligne',
  /** SOURCE OPTIONS */
  'current_folder': "Dossier actuel",
  'current_folder_without_subfolders': "Dossier actuel sans sous-dossiers",
  "tag": "Tag",
  "outgoing_link": "Lien sortant",
  "incoming_link": "Lien entrant",
  "query": "Requête Dataview",
  "query_js": "Requête JS Dataview (Pages)",
  /** COMMAND OPTIONS */
  "active_go_next_page": "Aller à la page suivante",
  "active_go_previous_page": "Aller à la page précédente",
  "active_add_new_row": "Ajouter une nouvelle ligne",
  "active_open_settings": "Ouvrir les paramètres de la base de données",
  "active_toggle_filters": "Basculer les filtres",
  "active_open_filters": "Ouvrir les filtres",
  /** FOOTER MENU OPTIONS */
  "footer_menu_none": "None",
  "footer_menu_count_unique": "Compter les valeurs uniques",
  "footer_menu_count_empty": "Compter les valeurs vides",
  "footer_menu_percent_empty": "Pourcentage de valeurs vides",
  "footer_menu_count_filled": "Compter les valeurs remplies",
  "footer_menu_percent_filled": "Pourcentage de valeurs remplies",
  "footer_menu_average": "Moyenne",
  "footer_menu_sum": "Total",
  "footer_menu_min": "Min",
  "footer_menu_max": "Max",
  "footer_menu_formula": "Formule",
  "footer_menu_earliest_date": "Les plus anciennes",
  "footer_menu_latest_date": "Les plus récentes",
  "footer_menu_count_range_date": "Fourchette de dates",
  /******************************************
   *            COLUMN HEADER MENU
   ******************************************/
  /** HEADER BUTTONS */
  "header_menu_sort_ascending_remove": "Supprimer le tri ascendant",
  "header_menu_sort_ascending": "Trier par ordre croissant",
  "header_menu_sort_descending_remove": "Supprimer le tri décroissant",
  "header_menu_sort_descending": "Tri décroissant",
  "header_menu_delete_column": "Supprimer",
  "header_menu_hide_column": "Cacher",
  "header_menu_insert_column_left": "Insérer à gauche",
  "header_menu_insert_column_right": "Insérer à droite",
  "header_menu_settings": "Paramètre",
  "header_menu_property_type": "Type de propriété",
  /** INPUT LABELS */
  "number": "Nombre",
  "text": "Texte",
  "select": "Selection",
  "tags": "Tags",
  "calendar": "Calendrier",
  "calendar_time": "Heure du calendrier",
  "checkbox": "Case à cocher",
  "formula": "Formule",
  "relation": "Relation",
  "rollup": "Rollup",
  "markdown": "Markdown",
  "sorting": "Trier",
  "metadata_time": "Temps liées aux métadonnées",
  "task": "Tâche",
  "inlinks": "Liens entrants",
  "outlinks": "Liens sortants",
  "new_column": "Nouvelle colonne",
  /** NEW INLINE PROPERTIES POSITION */
  "top": "Haut",
  "bottom": "Bas",
  "last_field": "Dernier champ",
  /******************************************
   *              MODALS
   ******************************************/
  /** CONFIRM MODAL */
  "confirm_modal_ok": "Oui",
  "confirm_modal_ko": "Non",
  /** ADD ROW MODAL */
  "add_row_modal_filename_text_title": "Nom du fichier",
  "add_row_modal_filename_text_desc": "Nom de fichier associé à la nouvelle ligne",
  "add_row_modal_filename_text_placeholder": "Entrer un nom de fichier",
  "add_row_modal_filename_text_button_tooltip": "Ajouter une nouvelle ligne",
  "add_row_modal_template_dropdown_title": "Modèle de ligne",
  "add_row_modal_template_dropdown_desc": "Sélectionner parmi les modèles existants pour créer une nouvelle ligne. La liste est liée au paramètre du dossier de modèle. Laisser vide pour créer un dossier vide.",
  "add_row_modal_template_dropdown_placeholder": "Sélectionner un modèle...",
  /** ADD COLUMN MODAL */
  "add_row_modal_section_title": "Menu colonne",
  "add_row_modal_add_empty_column_title": "Ajouter une colonne vide",
  "add_row_modal_add_empty_column_desc": "Ajouter une nouvelle colonne qui n'existe pas encore dans une ligne",
  "add_row_modal_add_empty_column_placeholder": "Nom de la colonne",
  "add_row_modal_add_empty_column_button_tooltip": "Ajouter une nouvelle colonne",
  "add_row_modal_add_empty_notice_empty": "Nouvelle colonne ajoutée",
  "add_row_modal_add_empty_notice_informed": "{0} ajouté à la table",
  "add_row_modal_add_existing_column_title": "Sélectionner une colonne existante à ajouter",
  "add_row_modal_add_existing_column_desc": "Sélectionner une colonne existante à ajouter qui n'est pas encore incluse dans le tableau.",
  "add_row_modal_add_existing_column_placeholder": "Rechercher une colonne...",
  "add_row_modal_add_existing_column_button_tooltip": "Créer la colonne sélectionnée et rafraîchir la table",
  "add_row_modal_add_existing_notice_error_empty": "Vous devez sélectionner une colonne à ajouter",
  "add_row_modal_add_existing_notice_correct": "{0} ajouté à la table",
  "add_row_modal_quick_options_title": "Colonne option rapide",
  "add_row_modal_quick_options_desc": "Option rapide de {0}",
  "add_row_modal_quick_options_desc_metadata": " (Métadonnées)",
  "add_row_modal_quick_options_desc_tooltip": "Afficher ou cacher {0}",
  "add_row_modal_quick_options_desc_button_add_tooltip": "Ouvrir les paramètres de {0}",
  "add_row_modal_quick_options_desc_button_delete_tooltip": "Supprimer {0}",
  "add_row_modal_quick_options_desc_button_delete_notice_confirm": "Êtes-vous sûr de vouloir supprimer {0}?",
  /** FILTERS MODAL */
  "filters_modal_title": "Filtres de la table",
  "filters_modal_add_single_filter": "Ajouter un filtre",
  "filters_modal_add_group_filter": "Ajouter un groupe",
  "filters_modal_add_group_filter_error_no_columns": "Vous devez ajouter au moins une colonne à la table pour créer un filtre",
  "filters_modal_add_group_filter_button_atomic_filter_tooltip": "Ajouter un filtre atomic",
  "filters_modal_add_group_filter_button_group_filter_tooltip": "Ajouter un groupe de filtre",
  "filters_modal_add_group_filter_button_delete_tooltip": "Supprimer un groupe de filtre",
  "filters_modal_add_group_filter_button_enable_tooltip": "Activer/Désactiver un groupe de filtre",
  /** COLUMN SETTINGS MODAL */
  "column_settings_modal_section_type_title": "Propriétés particulières du type de colonne {0}",
  "column_settings_modal_section_style_title": "Style",
  "column_settings_modal_section_behaviour_title": "Comportement",
  "column_settings_modal_formula_input_persist_toggle_title": "Persistance de la sortie de la formule",
  "column_settings_modal_formula_input_persist_toggle_desc": "Activation/désactivation de la persistance des formules dans vos notes (seules les formules persistantes peuvent être recherchées et triées)",
  "column_settings_modal_formula_input_textarea_title": "Saisie de la formule",
  "column_settings_modal_formula_input_textarea_desc": "Écrire la formule de votre colonne en utilisant les fonctions disponibles + javascript",
  "column_settings_modal_formula_input_textarea_placeholder": "Saisir votre formule ici...",
  "column_settings_modal_formula_input_textarea_docu_link_text": "Consulter notre documentation pour plus d'informations sur l'utilisation des formules",
  "column_settings_modal_database_selector_title": "Sélectionner une autre table à mettre en relation avec",
  "column_settings_modal_database_selector_desc": "Sélectionner parmi les tables existantes pour les mettre en relation avec la colonne actuelle.",
  "column_settings_modal_database_selector_placeholder": "Rechercher relation...",
  "column_settings_modal_link_alias_title": "Activer l'alias de lien",
  "column_settings_modal_link_alias_desc": "Activer/désactiver l'alias pour les liens média en utilisant l'étiquette de la colonne",
  "column_settings_modal_link_alias_text_title": "Alias de liens personnalisés",
  "column_settings_modal_link_alias_text_desc": "Alias personnalisés pour les liens vers les médias (laisser vide pour utiliser le libellé de la colonne)",
  "column_settings_modal_link_alias_text_placeholder": "Insérer un alias...",
  "column_settings_modal_media_dimension_title": "Dimensions des médias intégrés",
  "column_settings_modal_media_dimension_desc": "Choisir les dimensions des médias intégrés (hauteurxlargeur).",
  "column_settings_modal_media_dimension_placeholder_height": "Hauteur...",
  "column_settings_modal_media_dimension_placeholder_width": "Largeur...",
  "column_settings_modal_media_dimension_button_tooltip": "Réinitialisation des valeurs par défaut",
  "column_settings_modal_media_toggle_title": "Activer les liens médias",
  "column_settings_modal_media_toggle_desc": "Activer/désactiver le formatage des liens multimédias avec le contenu incorporé",
  "column_settings_modal_rollup_action_title": "Sélectionner une action",
  "column_settings_modal_rollup_action_desc": "Sélectionner l'action à effectuer sur le rollup",
  "column_settings_modal_rollup_action_placeholder": "Sélectionner l'action...",
  "column_settings_modal_rollup_associated_relation_title": "Sélectionner la colonne de relation",
  "column_settings_modal_rollup_associated_relation_desc": "Sélectionner la colonne de relation pour effectuer le rollup",
  "column_settings_modal_rollup_associated_relation_placeholder": "Rechercher une relation...",
  "column_settings_modal_rollup_key_title": "Sélectionner la propriété de la relation",
  "column_settings_modal_rollup_key_desc": "Sélectionner la propriété de la relation pour effectuer le rollup",
  "column_settings_modal_rollup_key_placeholder": "Recherche de propriété...",
  "column_settings_modal_rollup_persist_toggle_title": "Persistance de la sortie du rollup",
  "column_settings_modal_rollup_persist_toggle_desc": "Activation/désactivation de la persistance de la sortie du rollup sur vos notes (seuls les rollups persistants peuvent être recherchés et triés)",

  "column_settings_modal_aligment_select_title": "Sélectionner l'alignement",
  "column_settings_modal_aligment_select_desc": "Modifier l'alignement du contenu de la colonne",
  "column_settings_modal_text_alignment_select_title": "Alignement du texte",
  "column_settings_modal_text_alignment_select_left": "aligner à gauche",
  "column_settings_modal_text_alignment_select_center": "centrer",
  "column_settings_modal_text_alignment_select_right": "aligné à droite",
  "column_settings_modal_text_alignment_select_justify": "justifier",

  "column_settings_modal_aligment_vertical_select_title": "Sélectionner l'alignement vertical",
  "column_settings_modal_aligment_vertical_select_desc": "Modifier l'alignement vertical du contenu de la colonne",
  "column_settings_modal_text_alignment_vertical_select_title": "Alignement vertical du texte",
  "column_settings_modal_text_alignment_vertical_select_top": "haut",
  "column_settings_modal_text_alignment_vertical_select_middle": "milieu",
  "column_settings_modal_text_alignment_vertical_select_bottom": "bas",

  "column_settings_modal_wrap_content_toggle_title": "Wrap du contenu",
  "column_settings_modal_wrap_content_toggle_desc": "Activer/désactiver le wrap du contenu de la colonne",

  "column_settings_modal_hide_completed_tasks_toggle_title": "Cacher les tâches terminées",
  "column_settings_modal_hide_completed_tasks_toggle_desc": "Activer/désactiver le masquage des tâches terminées",
  "column_settings_modal_column_id_title": "Colonne ID",
  "column_settings_modal_column_id_desc": "Unique ID de la colonne. Clé utilisée lors de la sauvegarde (support imbriqué à l'aide de '.') et également référencée dans les formules et les rollups.",
  "column_settings_modal_column_id_placeholder": "Inserer l'ID de la colonne...",
  "column_settings_modal_column_id_button_tooltip": "Sauvegarder l'ID de la colonne",
  "column_settings_modal_column_id_notice_error_on_save": "Erreur de sauvegarde de l'id. {0}",
  "column_settings_modal_column_id_notice_success_on_save": "L'ID de la colonne a été enregistré avec succès avec la valeur : {0}",
  "column_settings_modal_column_id_error_empty_root_key": "La clé racine est nécessaire",
  "column_settings_modal_column_id_error_invalid_key": "La clé racine ne peut contenir que des lettres, des chiffres et des caractères de soulignement",
  "column_settings_modal_column_id_error_already_exists": "L'ID existe déjà",
  "column_settings_modal_inline_toggle_title": "Champs en ligne",
  "column_settings_modal_inline_toggle_desc": "Convertir les champs en ligne (champ:: valeur) ou les garder comme frontmatter (---champ: valeur---)",
  "column_settings_modal_selected_column_options_title": "Options de colonne",
  "column_settings_modal_selected_column_options_new_option": "Ajouter un nouveau label",
  "column_settings_modal_selected_column_options_new_option_desc": "Ajouter un nouveau label à la liste des options disponibles pour cette colonne",
  "column_settings_modal_selected_column_options_new_option_label_placeholder": "Insérer label...",
  "column_settings_modal_selected_column_options_new_option_value_placeholder": "Insérer valeur...",
  "column_settings_modal_selected_column_options_new_option_button_tooltip": "Sauvegarder le label",
  "column_settings_modal_selected_column_options_edit": "Éditer le label",
  "column_settings_modal_selected_column_options_notice_error_empty_label": "Le label ou la valeur ne peuvent pas être vides !",
  "column_settings_modal_selected_column_options_notice_error_duplicate_label": "Le label existe déjà !",
  "column_settings_modal_selected_column_options_notice_update_success": "Label mise à jour avec succès pour toutes les notes !",
  "column_settings_modal_selected_column_options_notice_update_error": "Erreur durant l'édition de {0}",
  "column_settings_modal_selected_column_options_notice_delete_success": "Le label {0} a été supprimé avec succès pour toutes les notes !",
  "column_settings_modal_selected_column_options_notice_delete_error": "Erreur durant la suppression de {0}",
  /** TEXT MODAL */
  "text_modal_default_placeholder": "Insérer texte...",
  /******************************************
   *                SETTINGS
   ******************************************/
  /** BASE */
  "settings_title": "Module Database Folder",
  "settings_default_values": "Restaurer les valeurs par défaut",
  "settings_automation_section": "Automatisations liées au tableau",
  "settings_column_section": "Configuration des colonnes",
  "settings_csv_section": "Configuration des CSV I/O",
  "settings_developer_section": "Configuration des outils de développement",
  "settings_editing_engine_section": "Configuration du moteur d'édition",
  "settings_folder_section": "Configuration de la structure des dossiers",
  "settings_helper_section": "Aides/Commandes liées à la table",
  "settings_media_section": "Ajustements des médias intégrés",
  "settings_row_section": "Configuration relative aux lignes",
  /** FORMULA SETTINGS */
  "settings_formula_title": "Paramètres des formules",
  "settings_formula_desc": "Sélectionner la destination des fichiers de formules JS.",
  "settings_formula_placeholder": "Sélectionner la destination...",
  "settings_formula_toggle_title": "Activer les formules JavaScript",
  "settings_formula_toggle_desc": "Activer/désactiver l'utilisation de formules JavaScript.",
  /** COLUMN SETTINGS */
  "settings_file_column_title": "Colonnes pour regrouper les fichiers par",
  "settings_file_column_desc": "La structure du dossier reflète les valeurs de ces colonnes.",
  "settings_file_column_conf_display": "Colonnes sélectionnées : ",
  "settings_group_folder_column_title": "Regrouper automatiquement tous les fichiers dans des dossiers",
  "settings_group_folder_column_desc": "Par défaut, les fichiers sont regroupés individuellement, après la mise à jour d'une valeur.",
  "settings_group_folder_column_delete_toggle_title": "Supprimer les dossiers vides",
  "settings_group_folder_column_delete_toggle_desc": "Suppression automatique des dossiers vides après le regroupement des fichiers.",
  "settings_group_folder_column_hoist_toggle_title": "Remonter les fichiers dont les attributs sont manquants vers le dossier racine",
  "settings_group_folder_column_hoist_toggle_desc": "Par défaut, les fichiers dont les attributs sont manquants sont placés dans le dossier le moins élevé possible.",
  "settings_inline_options_title": "Options des champs en ligne",
  "settings_inline_options_default_toggle_title": "Activer les champs en ligne par défaut",
  "settings_inline_options_default_toggle_desc": "Les nouvelles colonnes seront créées par défaut en tant que champs en ligne.",
  "settings_inline_options_position_title": "Sélectionner la position des nouveaux champs en ligne",
  "settings_inline_options_position_desc": "De nouveaux champs en ligne seront créés à l'emplacement sélectionné sur vos notes.",
  "settings_metatata_title": "Contrôle des métadonnées",
  "settings_metatata_create_toggle_title": "Date de création",
  "settings_metatata_create_toggle_desc": "Activer/désactiver la colonne des métadonnées de date de création.",
  "settings_metatata_modified_toggle_title": "Date de modification",
  "settings_metatata_modified_toggle_desc": "Activer/désactiver la colonne des métadonnées de date de modification.",
  "settings_metatata_task_toggle_title": "Tâche",
  "settings_metatata_task_toggle_desc": "Activer/désactiver la colonne des tâches.",
  "settings_metatata_inlinks_toggle_title": "Fichiers entrants",
  "settings_metatata_inlinks_toggle_desc": "Activer/désactiver la colonne des liens entrants.",
  "settings_metatata_outlinks_toggle_title": "Fichiers sortants",
  "settings_metatata_outlinks_toggle_desc": "Activer/désactiver la colonne des liens sortants.",
  "settings_remove_fields_title": "Supprimer les champs",
  "settings_remove_fields_desc": "Activer/désactiver la suppression des champs.",
  "settings_template_title": "Modèle d'en-tête",
  "settings_template_file_title": "Sélectionner le fichier comme modèle de colonnes",
  "settings_template_file_desc": "Sélectionner le fichier à utiliser comme modèle pour les colonnes de la base de données. Cliquez sur le bouton pour appliquer le modèle.",
  "settings_template_file_button_tooltip": "Sauvegarder les colonnes à partir d'un fichier",
  "settings_template_file_notice_success_on_save": "{0} colonnes ont été chargés depuis le fichier '{1}'. Total: {2}\nFermer les paramètres pour afficher les modifications de la base de données.",
  "settings_template_all_title": "Utiliser tous les champs",
  "settings_template_all_desc": "Utiliser tous les champs de toutes vos notes comme colonnes. ATTENTION ! Ceci remplacera toutes les colonnes précédentes.",
  "settings_template_all_button_tooltip": "Sauvegarder toutes les colonnes possibles",
  "settings_template_all_notice_success_on_save": "{0} colonnes ont été chargées à partir de tous les champs disponibles depuis la source actuelle ! Fermer ce dialogues pour montrer les modifications de la base de données.",
  /** CSV */
  "settings_csv__header_title": "Clé d'en-tête obligatoire",
  "settings_csv__header_desc": "Ce paramètre définit la clé d'en-tête obligatoire qui doit être présente dans le fichier csv.",
  "settings_csv__header_placeholder": "Clé de fichier...",
  /** DEVELOPER */
  "settings_developer_enable_toggle_title": "Activer les paramètres du développeur. La journalisation sera activée",
  "settings_developer_enable_toggle_desc": "Cela permettra de rapporter toutes les erreurs et tous les avertissements dans la console.",
  "settings_developer_log_level_title": "Sélectionner le niveau d'information des rapports",
  "settings_developer_log_level_desc": "Ce paramètre détermine le niveau des rapports qui seront affichés dans la console.",
  "settings_developer_table_state_toggle_title": "Afficher l'état de la table",
  "settings_developer_table_state_toggle_desc": "Ceci affichera/masquera les propriétés de la table au niveau du bas de l'affichage.",
  /** EDITING ENGINE */
  "settings_editing_engine_date_format_title": "Format de la date",
  "settings_editing_engine_date_format_desc": "Le format de la date avec la norme Luxon.",
  "settings_editing_engine_datetime_format_title": "Format de la date et heure",
  "settings_editing_engine_datetime_format_desc": "Le format de date et heure avec la norme Luxon.",
  "settings_editing_engine_metadata_datetime_format_title": "Format de date et heure des métadonnées",
  "settings_editing_engine_metadata_datetime_format_desc": "Le format de date et heure des métadonnées avec la norme Luxon.",
  /** FOLDER */
  "settings_cell_size_title": "Taille de cellule",
  "settings_cell_size_desc": "Choisir le degré de tailles des cellules (compact/normal/wide).",
  "settings_details_name_title": "Nom de la base de données",
  "settings_details_name_desc": "Le nom de la base de données.",
  "settings_details_name_placeholder": "Nom de la base de données...",
  "settings_details_description_title": "Description de la base de données",
  "settings_details_description_desc": "La description de la base de données.",
  "settings_details_description_placeholder": "Description de la base de données...",
  "settings_sticky_first_column_toggle_title": "Première colonne statique",
  "settings_sticky_first_column_toggle_desc": "Indique si la première colonne doit être fixée, afin qu'elle reste visible lors du défilement horizontal.",
  /** HELPPER COMMANDS */
  "settings_helper_autoupdate_toggle_title": "Mise à jour automatique",
  "settings_helper_autoupdate_toggle_desc": 'Active la mise à jour automatique du "listener" à partir d\'autres fichiers. AVERTISSEMENT : nécessite un redémarrage pour prendre effet.',
  "settings_helper_default_search_title": "Afficher la barre de recherche par défaut",
  "settings_helper_default_search_desc": "La barre de recherche s'affiche par défaut lorsque vous ouvrez une base de données.",
  /** MEDIA */
  "settings_link_alias_toggle_title": "État par défaut de l'alias de lien (on/off)",
  "settings_link_alias_toggle_desc": "Utiliser le label de la colonne comme alias de vos URLs.",
  "settings_media_dimension_title": "Dimension des médias",
  "settings_media_dimension_desc": "Choisir la valeur par défaut des dimensions du média (hauteurxlargeur).",
  "settings_media_dimension_height": "Hauteur",
  "settings_media_dimension_width": "Largeur",
  "settings_default_media_link_toggle_title": "État par défaut de la liaison des médias (on/off)",
  "settings_default_media_link_toggle_desc": "Valeur par défaut de l'intégration des liens multimédias avec le contenu d'incorporation.",
  /** ROWS */
  "settings_font_size_title": "Sélectionner la taille de la police",
  "settings_font_size_desc": "Utiliser le curseur pour sélectionner la taille de la police (en pixels).",
  "settings_footer_toggle_title": "Afficher le pied de page",
  "settings_footer_toggle_desc": "Afficher/masquer le pied de page de la base de données.",
  "settings_pagination_size_title": "Taille de la pagination",
  "settings_pagination_size_desc": "Le nombre de ligne à afficher par page.",
  "settings_row_shadow_toggle_title": "Ombre des lignes",
  "settings_row_shadow_toggle_desc": "Activer l'ombrage de la ligne pour faciliter la distinction entre les lignes.",
  "settings_template_folder_title": "Dossier où lire les modèles",
  "settings_template_folder_desc": "Sélectionner le dossier pour lire les modèles disponibles où la base de données.",
  "settings_template_folder_placeholder": "Exemple : dossier1/dossier2",
  /** SOURCE */
  "settings_source_title": "Sélectionner la source des données de la base de données",
  "settings_source_desc": "Sélectionner la source à partir de laquelle vous souhaiter obtenir les données à afficher dans le tableau.",
  "settings_source_form_title": "Forme en fonction des données sources",
  "settings_source_form_tag_title": "Sélectionner un tag",
  "settings_source_form_tag_desc": "Sélectionner un tag à utiliser comme source de données.",
  "settings_source_form_tag_placeholder": "Sélectionner un tag...",
  "settings_source_form_tag_clear_button_tooltip": "Effacer le tag sélectionné",
  "settings_source_form_tags_selected": "Tags sélectionnés :",
  "settings_source_form_file_title": "Sélectionner un fichier",
  "settings_source_form_file_desc": "Sélectionner un fichier à utiliser comme source de données.",
  "settings_source_form_file_placeholder": "Exemple : fichier1/fichier_modèle",
  "settings_source_form_query_title": "Requête Dataview",
  "settings_source_form_query_desc": "Entrer une requête Dataview commençant par FROM (le module autocomplète la requête avec TABLE et les colonnes).",
  "settings_source_form_query_placeholder": "FROM table WHERE...",
  "settings_source_form_query_button_tooltip": "Valider la requête",
  "settings_source_form_query_notice_validate": "La requête Dataview '{0}' est valide !",
  "settings_source_form_query_notice_error": "La requête Dataview '{0}' est invalide : {1}",
  "settings_source_form_destination_title": "Sélectionner le dossier de destination",
  "settings_source_form_destination_desc": "Sélectionner la destination des nouvelles entrées pour cette source.",
  "settings_source_form_destination_placeholder": "Exemple : dossier1/dossier2",
};
