// 简体中文

export default {
  /** MENUS */
  'ribbon_icon_title': '创建一个新数据库表',
  'menu_pane_open_db_settings_action': '打开数据库设置',
  'menu_pane_create_db': '创建新数据库',
  'menu_pane_open_as_db_action': '作为数据库目录打开',
  'menu_pane_open_as_md_action': '作为Markdown文件打开',
  /** OPERATOR FILTERS */
  'operator_contains': '包含',
  'operator_does_not_contain': '不包含',
  'operator_starts_with': '以……为起始',
  'operator_ends_with': '以……为结束',
  'operator_is_empty': '为空',
  'operator_is_not_empty': '不为空',
  /** NAVBAR */
  'toolbar_menu_aria_label': '表格选项',
  'toolbar_menu_export_csv': '导出CSV',
  'toolbar_menu_import_csv': '导入CSV',
  'toolbar_menu_search_bar': '全局搜索',
  'toolbar_menu_add_row': '添加行',
  /** SOURCE OPTIONS */
  'current_folder': "当前目录",
  'current_folder_without_subfolders': "当前目录（不包含子目录）",
  "tag": "标签",
  "outgoing_link": "出链",
  "incoming_link": "反向链接",
  "query": "Dataview查询",
  /** COMMAND OPTIONS */
  "active_go_next_page": "下一页",
  "active_go_previous_page": "上一页",
  "active_add_new_row": "添加新行",
  "active_open_settings": "打开数据库设置",
  "active_toggle_filters": "切换筛选条件",
  "active_open_filters": "打开筛选",
  /** FOOTER MENU OPTIONS */
  "footer_menu_none": "无",
  "footer_menu_count_unique": "唯一值总数",
  "footer_menu_count_empty": "空值总数",
  "footer_menu_percent_empty": "空值百分比",
  "footer_menu_count_filled": "非空值总数",
  "footer_menu_percent_filled": "非空值百分比",
  "footer_menu_average": "平均",
  "footer_menu_sum": "总数",
  "footer_menu_min": "最小值",
  "footer_menu_max": "最大值",
  "footer_menu_formula": "公式",
  "footer_menu_earliest_date": "最早",
  "footer_menu_latest_date": "最晚",
  "footer_menu_count_range_date": "日期范围",
  /** INPUT LABELS */
  "number": "数字",
  "text": "文本",
  "select": "下拉选择",
  "tags": "标签",
  "calendar": "日期",
  "calendar_time": "日期和时间",
  "checkbox": "复选框",
  "formula": "公式",
  "relation": "关联",
  "rollup": "关联对象引用",
  "markdown": "Markdown",
  "sorting": "排序",
  "metadata_time": "Metadata时间",
  "task": "任务",
  "inlinks": "入链",
  "outlinks": "出链",
  "new_column": "新列",
  /** MODALS */
  "confirm_modal_ok": "是",
  "confirm_modal_ko": "否",
  /** NEW INLINE PROPERTIES POSITION */
  "top": "顶部",
  "bottom": "底部",
  "last_field": "最后一个字段",
};
