// 简体中文
export default {
  /** MENUS */
  'ribbon_icon_title': '创建一个新数据库表',
  'menu_pane_open_db_settings_action': '打开数据库设置',
  'menu_pane_create_db': '创建新数据库',
  'menu_pane_open_as_db_action': '作为数据库目录打开',
  'menu_pane_open_as_md_action': '作为Markdown文件打开',
  /** OPERATOR FILTERS */
  'operator_equal': '=',
  'operator_not_equal': '!=',
  'operator_greater_than': '>',
  'operator_less_than': '<',
  'operator_greater_than_or_equal': '>=',
  'operator_less_than_or_equal': '<=',
  'operator_contains': '包含',
  'operator_does_not_contain': '不包含',
  'operator_starts_with': '起始点：',
  'operator_ends_with': '结束点：',
  'operator_is_empty': '为空',
  'operator_is_not_empty': '不为空',
  /** OPTIONS SOURCE */
  'manual': '手册',
  /** NAVBAR */
  'toolbar_menu_aria_label': '表格选项',
  'toolbar_menu_export_csv': '导出CSV',
  'toolbar_menu_import_csv': '导入CSV',
  'toolbar_menu_search_bar': '全局搜索',
  'toolbar_menu_add_row': '添加行',
  /** SOURCE OPTIONS */
  'current_folder': "当前目录",
  'current_folder_without_subfolders': "当前目录（不包含子目录）",
  "tag": "标签",
  "outgoing_link": "出链",
  "incoming_link": "反向链接",
  "query": "Dataview查询",
  "query_js": "Dataview查询（JS页）",
  /** COMMAND OPTIONS */
  "active_go_next_page": "下一页",
  "active_go_previous_page": "上一页",
  "active_add_new_row": "添加新行",
  "active_open_settings": "打开数据库设置",
  "active_toggle_filters": "切换筛选条件",
  "active_open_filters": "打开筛选",
  /** FOOTER MENU OPTIONS */
  "footer_menu_none": "无",
  "footer_menu_count_unique": "唯一值总数",
  "footer_menu_count_empty": "空值总数",
  "footer_menu_percent_empty": "空值百分比",
  "footer_menu_count_filled": "非空值总数",
  "footer_menu_percent_filled": "非空值百分比",
  "footer_menu_average": "平均",
  "footer_menu_sum": "总数",
  "footer_menu_min": "最小值",
  "footer_menu_max": "最大值",
  "footer_menu_formula": "公式",
  "footer_menu_earliest_date": "最早",
  "footer_menu_latest_date": "最晚",
  "footer_menu_count_range_date": "日期范围",
  /******************************************
   *            COLUMN HEADER MENU
   ******************************************/
  /** HEADER BUTTONS */
  "header_menu_sort_ascending_remove": "取消升序排序",
  "header_menu_sort_ascending": "升序排序",
  "header_menu_sort_descending_remove": "取消降序排序",
  "header_menu_sort_descending": "降序排序",
  "header_menu_delete_column": "删除",
  "header_menu_hide_column": "隐藏",
  "header_menu_insert_column_left": "左侧插入",
  "header_menu_insert_column_right": "右侧插入",
  "header_menu_settings": "设置",
  "header_menu_property_type": "属性类型",
  /** INPUT LABELS */
  "number": "数字",
  "text": "文本",
  "select": "下拉选择",
  "tags": "标签",
  "calendar": "日期",
  "calendar_time": "日期和时间",
  "checkbox": "复选框",
  "formula": "公式",
  "relation": "关联",
  "rollup": "关联对象引用",
  "markdown": "Markdown",
  "sorting": "排序",
  "metadata_time": "Metadata时间",
  "task": "任务",
  "inlinks": "反向链接",
  "outlinks": "正向链接",
  "new_column": "新列",
  /** NEW INLINE PROPERTIES POSITION */
  "top": "顶部",
  "bottom": "底部",
  "last_field": "最后一个字段",
  /****************************************** 
  *              MODALS
  ******************************************/
  /** CONFIRM MODAL */
  "confirm_modal_ok": "是",
  "confirm_modal_ko": "否",
  /** ADD ROW MODAL */
  "add_row_modal_filename_text_title": "文件名",
  "add_row_modal_filename_text_desc": "与新行相关联的文件名",
  "add_row_modal_filename_text_placeholder": "输入文件名",
  "add_row_modal_filename_text_button_tooltip": "添加新行",
  "add_row_modal_template_dropdown_title": "行模板",
  "add_row_modal_template_dropdown_desc":   "从现有模板中选择以创建新行。列表与模板文件夹设置相关。留空以创建空文件。",
  "add_row_modal_template_dropdown_placeholder": "选择模板...",
  /** ADD COLUMN MODAL */
  "add_row_modal_section_title": "列菜单",
  "add_row_modal_add_empty_column_title": "添加空列",
  "add_row_modal_add_empty_column_desc": "添加尚不存在于任何行中的新列",
  "add_row_modal_add_empty_column_placeholder": "列名",
  "add_row_modal_add_empty_column_button_tooltip": "添加新列",
  "add_row_modal_add_empty_notice_empty": "已添加新列",
  "add_row_modal_add_empty_notice_informed": "已添加 {0} 到表中",
  "add_row_modal_add_existing_column_title": "选择要添加的现有列",
  "add_row_modal_add_existing_column_desc": "选择要添加到表中但尚未包含的现有列",
  "add_row_modal_add_existing_column_placeholder": "搜索列...",
  "add_row_modal_add_existing_column_button_tooltip": "创建选定的列并刷新表格",
  "add_row_modal_add_existing_notice_error_empty": "您需要选择要添加的列",
  "add_row_modal_add_existing_notice_correct": "{0} 已添加到表中",
  "add_row_modal_quick_options_title": "快速列选项",
  "add_row_modal_quick_options_desc": "{0}的快速选项",
  "add_row_modal_quick_options_desc_metadata": "（元数据）",
  "add_row_modal_quick_options_desc_tooltip": "显示或隐藏 {0}",
  "add_row_modal_quick_options_desc_button_add_tooltip": "打开 {0} 的设置",
  "add_row_modal_quick_options_desc_button_delete_tooltip": "删除 {0}",
  "add_row_modal_quick_options_desc_button_delete_notice_confirm": "您确定要删除 {0} 吗？",
  /** FILTERS MODAL */
  "filters_modal_title": "表格过滤器",
  "filters_modal_add_single_filter": "添加过滤器",
  "filters_modal_add_group_filter": "添加组",
  "filters_modal_add_group_filter_error_no_columns": "您需要在表中至少添加一列才能创建过滤器",
  "filters_modal_add_group_filter_button_atomic_filter_tooltip": "添加独立过滤器",
  "filters_modal_add_group_filter_button_group_filter_tooltip": "添加组过滤器",
  "filters_modal_add_group_filter_button_delete_tooltip": "删除组过滤器",
  "filters_modal_add_group_filter_button_enable_tooltip": "启用/禁用组过滤器",
  /** COLUMN SETTINGS MODAL */
  "column_settings_modal_section_type_title": "{0}列类型的特定属性",
  "column_settings_modal_section_style_title": "样式",
  "column_settings_modal_section_behaviour_title": "行为",
  "column_settings_modal_formula_input_persist_toggle_title": "保留公式输出",
  "column_settings_modal_formula_input_persist_toggle_desc": "启用/禁用在您的笔记中保留公式输出（只有持久化的公式才能进行搜索和排序）",
  "column_settings_modal_formula_input_textarea_title": "公式输入",
  "column_settings_modal_formula_input_textarea_desc": "使用 可用函数+JavaScript 编写列公式",
  "column_settings_modal_formula_input_textarea_placeholder": "在此处编写您的公式...",
  "column_settings_modal_formula_input_textarea_docu_link_text": "查看我们的文档，了解有关如何使用公式的更多信息",
  "column_settings_modal_database_selector_title": "选择要关联的其他表",
  "column_settings_modal_database_selector_desc": "从现有表中选择要与当前列关联的表",
  "column_settings_modal_database_selector_placeholder": "搜索关系...",
  "column_settings_modal_link_alias_title": "启用链接别名",
  "column_settings_modal_link_alias_desc": "启用/禁用使用列标签的媒体链接别名",
  "column_settings_modal_link_alias_text_title": "自定义链接别名",
  "column_settings_modal_link_alias_text_desc": "媒体链接的自定义别名（留空以使用列标签）",
  "column_settings_modal_link_alias_text_placeholder": "插入别名...",
  "column_settings_modal_media_dimension_title": "嵌入媒体尺寸",
  "column_settings_modal_media_dimension_desc": "选择嵌入媒体的尺寸（高x宽）",
  "column_settings_modal_media_dimension_placeholder_height": "高度...",
  "column_settings_modal_media_dimension_placeholder_width": "宽度...",
  "column_settings_modal_media_dimension_button_tooltip": "恢复默认值",
  "column_settings_modal_media_toggle_title": "启用媒体链接",
  "column_settings_modal_media_toggle_desc": "启用/禁用媒体链接与嵌入内容进行包装",
  "column_settings_modal_rollup_action_title": "选择操作",
  "column_settings_modal_rollup_action_desc": "选择要在Rollup上执行的操作",
  "column_settings_modal_rollup_action_placeholder": "选择操作...",
  "column_settings_modal_rollup_associated_relation_title": "选择关联列",
  "column_settings_modal_rollup_associated_relation_desc": "选择要执行Rollup的关联列",
  "column_settings_modal_rollup_associated_relation_placeholder": "搜索关系...",
  "column_settings_modal_rollup_key_title": "选择关系的属性",
  "column_settings_modal_rollup_key_desc": "从关系中选择要Rollup的属性",
  "column_settings_modal_rollup_key_placeholder": "搜索属性...",
  "column_settings_modal_rollup_persist_toggle_title": "保留Rollup输出",
  "column_settings_modal_rollup_persist_toggle_desc": "启用/禁用在您的笔记中保留Rollup输出（只有持久化的Rollup才能进行搜索和排序）",
  
  "column_settings_modal_aligment_select_title": "选择对齐方式",
  "column_settings_modal_aligment_select_desc": "更改列的内容对齐方式",
  "column_settings_modal_text_alignment_select_title": "文本对齐方式",
  "column_settings_modal_text_alignment_select_left": "左对齐",
  "column_settings_modal_text_alignment_select_center": "居中对齐",
  "column_settings_modal_text_alignment_select_right": "右对齐",
  "column_settings_modal_text_alignment_select_justify": "两端对齐",
  
  "column_settings_modal_aligment_vertical_select_title": "选择垂直对齐方式",
  "column_settings_modal_aligment_vertical_select_desc": "更改列的内容垂直对齐方式",
  "column_settings_modal_text_alignment_vertical_select_title": "文本垂直对齐方式",
  "column_settings_modal_text_alignment_vertical_select_top": "顶部对齐",
  "column_settings_modal_text_alignment_vertical_select_middle": "居中对齐",
  "column_settings_modal_text_alignment_vertical_select_bottom": "底部对齐",
  
  "column_settings_modal_wrap_content_toggle_title": "包裹内容",
  "column_settings_modal_wrap_content_toggle_desc": "启用/禁用将列的内容包裹起来",
  
  "column_settings_modal_option_source_dropdown_title": "选择选项来源",
  "column_settings_modal_option_source_dropdown_desc": "选择选项的来源",
  "column_settings_modal_formula_option_source_title": "公式选项来源",
  "column_settings_modal_formula_option_source_desc": "编写用于生成选项的公式",
  "column_settings_modal_formula_option_source_placeholder": "在此处编写您的公式...",
  "column_settings_modal_formula_type_dropdown_title": "选择公式类型",
  "column_settings_modal_formula_type_dropdown_desc": "选择公式类型",
  
  "column_settings_modal_hide_completed_tasks_toggle_title": "隐藏已完成任务",
  "column_settings_modal_hide_completed_tasks_toggle_desc": "启用/禁用隐藏已完成任务",
  "column_settings_modal_column_id_title": "列ID",
  "column_settings_modal_column_id_desc": "列的唯一ID。保存时使用的键（支持使用'.'进行嵌套），同时公式和Rollup中也会引用到。",
  "column_settings_modal_column_id_placeholder": "插入列ID...",
  "column_settings_modal_column_id_button_tooltip": "保存列ID",
  "column_settings_modal_column_id_notice_error_on_save": "保存ID时发生错误。{0}",
  "column_settings_modal_column_id_notice_success_on_save": "列ID已成功保存，值为：{0}",
  "column_settings_modal_column_id_error_empty_root_key": "需要根键",
  "column_settings_modal_column_id_error_invalid_key": "根键只能包含字母、数字和下划线",
  "column_settings_modal_column_id_error_already_exists": "ID已存在",
  "column_settings_modal_inline_toggle_title": "内联",
  "column_settings_modal_inline_toggle_desc": "将字段转换为内联格式（field:: value）或保留为Frontmatter格式（---field: value---）",
"column_settings_modal_selected_column_options_title": "列选项",
  "column_settings_modal_selected_column_options_new_option": "添加新标签和数值",
  "column_settings_modal_selected_column_options_new_option_desc": "向此列的选项列表中添加新的标签-数值对",
  "column_settings_modal_selected_column_options_new_option_label_placeholder": "插入标签...",
  "column_settings_modal_selected_column_options_new_option_value_placeholder": "插入数值...",
  "column_settings_modal_selected_column_options_new_option_button_tooltip": "保存选项",
  "column_settings_modal_selected_column_options_edit": "编辑标签",
  "column_settings_modal_selected_column_options_notice_error_empty_label": "无法添加空标签或数值！",
  "column_settings_modal_selected_column_options_notice_error_duplicate_label": "标签已存在！",
  "column_settings_modal_selected_column_options_notice_update_success": "标签已成功更新至所有笔记！",
  "column_settings_modal_selected_column_options_notice_update_error": "编辑 {0} 时出现错误",
  "column_settings_modal_selected_column_options_notice_delete_success": "标签 {0} 已成功在所有笔记中删除！",
  "column_settings_modal_selected_column_options_notice_delete_error": "删除 {0} 时出现错误",
  "column_settings_modal_relation_color_title": "关系颜色",
  "column_settings_modal_relation_color_desc": "选择关系的颜色",
  /** TEXT MODAL */
  "text_modal_default_placeholder": "插入文本...",
  /******************************************
   *                SETTINGS
   ******************************************/
  /** BASE */
  "settings_title": "数据库文件夹插件",
  "settings_default_values": "恢复默认值",
  "settings_automation_section": "与表格相关的自动化",
  "settings_column_section": "关于列的配置",
  "settings_csv_section": "CSV I/O的配置",
  "settings_developer_section": "开发者工具的配置",
  "settings_editing_engine_section": "编辑引擎的配置",
  "settings_folder_section": "文件夹结构的配置",
  "settings_helper_section": "与表格相关的辅助命令",
  "settings_media_section": "嵌入媒体调整",
  "settings_row_section": "行相关的配置",
  /** FORMULA SETTINGS */
  "settings_formula_title": "公式设置",
  "settings_formula_desc": "选择公式JS文件的目标位置。",
  "settings_formula_placeholder": "选择目标位置...",
  "settings_formula_toggle_title": "启用JavaScript公式",
  "settings_formula_toggle_desc": "启用/禁用使用JavaScript公式",
  /** COLUMN SETTINGS */
  "settings_file_column_title": "按列分组文件",
  "settings_file_column_desc": "文件夹结构将反映这些列的值",
  "settings_file_column_conf_display": "已选列：",
  "settings_group_folder_column_title": "自动将所有文件分组到文件夹中",
  "settings_group_folder_column_desc": "默认情况下，文件在值更新后将被单独分组",
  "settings_group_folder_column_delete_toggle_title": "删除空文件夹",
  "settings_group_folder_column_delete_toggle_desc": "在分组文件后自动删除空文件夹。",
  "settings_group_folder_column_hoist_toggle_title": "将具有缺少属性的文件置于根文件夹",
  "settings_group_folder_column_hoist_toggle_desc": "默认情况下，具有缺少属性的文件将被移至最低可能的文件夹",
  "settings_inline_options_title": "行内字段选项",
  "settings_inline_options_default_toggle_title": "默认启用行内字段",
  "settings_inline_options_default_toggle_desc": "新列将默认创建为行内字段",
  "settings_inline_options_position_title": "选择新行内字段的位置",
  "settings_inline_options_position_desc": "新的行内字段将在您的笔记中的选定位置创建",
  "settings_metatata_title": "元数据切换组",
  "settings_metatata_file_toggle_title": "文件名",
  "settings_metatata_file_toggle_desc": "启用/禁用文件名列",
  "settings_metatata_create_toggle_title": "创建日期",
  "settings_metatata_create_toggle_desc": "启用/禁用创建日期元数据列",
  "settings_metatata_modified_toggle_title": "修改日期",
  "settings_metatata_modified_toggle_desc": "启用/禁用修改日期元数据列",
  "settings_metatata_task_toggle_title": "文件任务",
  "settings_metatata_task_toggle_desc": "启用/禁用文件任务列",
  "settings_metatata_inlinks_toggle_title": "文件内链接",
  "settings_metatata_inlinks_toggle_desc": "启用/禁用文件内链接列",
  "settings_metatata_outlinks_toggle_title": "文件外链接",
  "settings_metatata_outlinks_toggle_desc": "启用/禁用文件外链接列",
  "settings_metatata_tags_toggle_title": "文件标签",
  "settings_metatata_tags_toggle_desc": "启用/禁用文件标签列",
"settings_remove_fields_title": "移除字段",
  "settings_remove_fields_desc": "启用/禁用删除字段时移除条目",
  "settings_template_title": "标题模板",
  "settings_template_file_title": "选择文件作为列模板",
  "settings_template_file_desc": "选择要用作数据库列模板的文件。单击按钮应用模板。",
  "settings_template_file_button_tooltip": "从文件保存列",
  "settings_template_file_notice_success_on_save": "{0}列已从文件“{1}”加载。总计：{2}\n关闭设置对话框以显示数据库更改",
  "settings_template_all_title": "使用所有字段",
  "settings_template_all_desc": "使用所有笔记中的所有字段作为列。警告！这将覆盖任何先前的列",
  "settings_template_all_button_tooltip": "保存所有可能的列",
  "settings_template_all_notice_success_on_save": "{0}列已从当前源中的所有可用字段加载！关闭此对话框以显示数据库更改",
  /** CSV */
  "settings_csv__header_title": "强制性头关键字",
  "settings_csv__header_desc": "此设置定义CSV文件中必须出现的强制性头关键字",
  "settings_csv__header_placeholder": "文件关键字...",
  /** DEVELOPER */
  "settings_developer_enable_toggle_title": "启用开发者设置。记录器将被启用",
  "settings_developer_enable_toggle_desc": "此操作将记录所有控制台中的错误和警告",
  "settings_developer_log_level_title": "选择日志级别",
  "settings_developer_log_level_desc": "此设置分配将显示在控制台中的日志级别",
  "settings_developer_table_state_toggle_title": "显示表状态",
  "settings_developer_table_state_toggle_desc": "这将显示/隐藏视图底部的表属性",
  /** EDITING ENGINE */
  "settings_editing_engine_date_format_title": "日期格式",
  "settings_editing_engine_date_format_desc": "使用Luxon标准选择日期格式",
  "settings_editing_engine_datetime_format_title": "日期时间格式",
  "settings_editing_engine_datetime_format_desc": "使用Luxon标准选择日期时间格式",
  "settings_editing_engine_metadata_datetime_format_title": "元数据日期时间格式",
  "settings_editing_engine_metadata_datetime_format_desc": "使用Luxon标准选择日期时间格式",
  /** FOLDER */
  "settings_cell_size_title": "单元格大小",
  "settings_cell_size_desc": "选择单元格的紧凑度或宽度。",
  "settings_details_name_title": "数据库名称",
  "settings_details_name_desc": "数据库的名称",
  "settings_details_name_placeholder": "数据库名称...",
  "settings_details_description_title": "数据库描述",
  "settings_details_description_desc": "数据库的描述",
  "settings_details_description_placeholder": "数据库描述...",
  "settings_sticky_first_column_toggle_title": "固定第一列",
  "settings_sticky_first_column_toggle_desc": "在水平滚动时使第一列保持可见。",
  /** HELPPER COMMANDS */
  "settings_helper_autoupdate_toggle_title": "自动更新",
  "settings_helper_autoupdate_toggle_desc": "启用其他文件的自动更新监听器。警告：需要重新启动以生效。",
  "settings_helper_default_search_title": "默认显示搜索栏",
  "settings_helper_default_search_desc": "打开数据库时将默认显示搜索栏",
  /** MEDIA */
  "settings_link_alias_toggle_title": "默认链接别名状态（开/关）",
  "settings_link_alias_toggle_desc": "将列标签用作URL的链接别名",
  "settings_media_dimension_title": "媒体尺寸",
  "settings_media_dimension_desc": "选择媒体尺寸的默认值（高度x宽度）",
  "settings_media_dimension_height": "高度",
  "settings_media_dimension_width": "宽度",
  "settings_default_media_link_toggle_title": "默认媒体链接状态（开/关）",
  "settings_default_media_link_toggle_desc": "以嵌入内容包装媒体链接的默认值",
  /** ROWS */
  "settings_font_size_title": "选择字体大小",
  "settings_font_size_desc": "使用滑块选择字体大小（以像素为单位）",
  "settings_footer_toggle_title": "显示页脚",
  "settings_footer_toggle_desc": "显示/隐藏数据库的页脚",
  "settings_pagination_size_title": "分页大小",
  "settings_pagination_size_desc": "每页显示的行数",
  "settings_row_shadow_toggle_title": "行阴影",
  "settings_row_shadow_toggle_desc": "启用行阴影以便更容易区分行之间的差异",
  "settings_template_folder_title": "读取模板的文件夹",
  "settings_template_folder_desc": "选择用于读取数据库可用模板的文件夹",
  "settings_template_folder_placeholder": "例如：文件夹1/文件夹2",
  /** SOURCE */
  "settings_source_title": "选择数据库数据的来源",
  "settings_source_desc": "选择要在表格中显示的数据来源。",
  "settings_source_form_title": "根据数据来源的表单",
  "settings_source_form_tag_title": "数据来源标签",
  "settings_source_form_tag_desc": "选择要作为数据来源的标签。您可以添加多个标签。",
  "settings_source_form_tag_placeholder": "选择一个标签...",
  "settings_source_form_tag_clear_button_tooltip": "清除所有标签",
  "settings_source_form_tag_selected": "已选标签：",
  "settings_source_form_file_title": "选择文件",
  "settings_source_form_file_desc": "选择要用作数据来源的文件",
  "settings_source_form_file_placeholder": "例如：文件夹1/模板文件",
  "settings_source_form_query_title": "Dataview查询",
  "settings_source_form_query_desc": "输入以FROM开头的dataview查询（插件将使用TABLE和列字段自动补全查询）",
  "settings_source_form_query_placeholder": "从表中查询...",
  "settings_source_form_query_button_tooltip": "验证查询",
  "settings_source_form_query_notice_validate": "Dataview查询“{0}”有效！",
  "settings_source_form_query_notice_error": "Dataview查询“{0}”无效：{1}",
  "settings_source_form_query_js_title": "页面dv查询",
  "settings_source_form_query_js_desc": "输入`dv.pages()`内容。查看Dataview文档了解更多信息。",
  "settings_source_form_query_js_placeholder": "#myTag | `\"myFolderPath\"`",
  "settings_source_form_query_js_button_tooltip": "验证页面内容",
  "settings_source_form_query_js_notice_validate": "页面内容有效！",
  "settings_source_form_query_js_notice_error": "“dv.pages()”内容无效：{0}",
  "settings_source_form_destination_title": "选择目标文件夹",
  "settings_source_form_destination_desc": "选择此来源的新条目的目标位置",
  "settings_source_form_destination_placeholder": "例如：文件夹1/文件夹2",
};
